{
	title: "Infernal Furnace",
	icon: "thaumcraft:infernal_furnace",
	x: 4.0d,
	y: 2.5d,
	dependencies: [
		"b6c31411"
	],
	tasks: [{
		uid: "e5309396",
		type: "item",
		disable_toast: true,
		items: [{
			item: "minecraft:obsidian"
		}],
		count: 12L
	},
	{
		uid: "8fdc96f7",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "minecraft:lava_bucket"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "e3f923ee",
		type: "item",
		disable_toast: true,
		items: [{
			item: "minecraft:iron_bars"
		}]
	},
	{
		uid: "83876c75",
		type: "item",
		disable_toast: true,
		items: [{
			item: "minecraft:nether_brick"
		}],
		count: 12L
	}]
}
