{
	x: 6.5d,
	y: -1.5d,
	description: "Building Gadget Nr. 1",
	text: [
		"There are four different tiers of wands:",
		"",
		"- §eStone Wand§f",
		"- §eIron Wand§f",
		"- §eDiamond Wand§f",
		"- §eUnbreakable Wand§f",
		"",
		"Each tier can place more §eBlocks§f than the tier before."
	],
	dependencies: [
		"18c3041a"
	],
	hide: true,
	tasks: [{
		uid: "c548625c",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "betterbuilderswands:wandunbreakable"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "4f6798e6",
		type: "item",
		item: "contenttweaker:universal_points"
	}]
}
