{
	x: 7.214285714285715d,
	y: 5.017857142857146d,
	description: "Mob Eggs at your will",
	text: [
		"To create an §eSpawn Egg§f, right click the §4Mob§f with the §eSwab§f and craft a §eGM Chicken Feed§f: With the §eSwab§f, a §eSeed§f and a §eBucket of XP§f. Feed it to a §2Chicken§f and see what happens."
	],
	dependencies: [
		"7bc22382"
	],
	hide: true,
	tasks: [{
		uid: "577873fa",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "mob_grinding_utils:mob_swab"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "dba1b564",
		type: "item",
		item: "contenttweaker:universal_points"
	}]
}
