{
	x: 0.0d,
	y: 0.0d,
	text: [
		"Place a vanilla crafting table in the vicinity of the collector crystal and craft the luminous crafting table."
	],
	dependencies: [
		"0c43f117"
	],
	hide: true,
	tasks: [{
		uid: "9b57839a",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "astralsorcery:blockaltar"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "a93aca6e",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "astralsorcery:itemjournal"
		}
	},
	{
		uid: "11764078",
		type: "item",
		item: "contenttweaker:universal_points"
	}]
}
