{
	x: 0.0d,
	y: 1.5d,
	dependencies: [
		"cc68ab9d"
	],
	hide: true,
	tasks: [{
		uid: "391ede75",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "astralsorcery:itemrockcrystalsimple",
			tag: {
				astralsorcery: {
					crystalProperties: {
						collectiveCapability: 100,
						size: 400,
						fract: 0,
						purity: 100,
						sizeOverride: -1
					}
				}
			}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "d0103aa7",
		type: "item",
		item: "contenttweaker:universal_points"
	}]
}
