{
	icon: "exnihilocreatio:block_auto_sifter",
	x: 2.200892857142861d,
	y: -1.96875d,
	text: [
		"Place §bbelow§f a §eSieve§f and power it with §eWaterwheels§f to sift automatically. If placed in the center an §eAuto Sifter§f can sift a §b5x5 Area§f of §eSieves§f.",
		"You can chain multiple §eWaterwheels§f.",
		"",
		"Good to use if combined with the §eAdvanced Item Collector§f from §dRandomThings§f."
	],
	dependencies: [
		"2ca328d2"
	],
	tasks: [{
		uid: "df3d33e9",
		type: "item",
		items: [{
			item: "exnihilocreatio:block_auto_sifter"
		}]
	},
	{
		uid: "bd26b7e3",
		type: "item",
		items: [{
			item: "exnihilocreatio:block_waterwheel"
		}]
	}],
	rewards: [{
		uid: "aa4c8aa6",
		type: "item",
		item: "contenttweaker:universal_points"
	}]
}
