{
	icon: "exnihilocreatio:block_auto_sifter",
	x: 2.1651785714285765d,
	y: -1.8794642857142918d,
	text: [
		"Place below a sieve and power it with waterwheels to sift automatically."
	],
	dependencies: [
		"2ca328d2"
	],
	tasks: [{
		uid: "df3d33e9",
		type: "item",
		items: [{
			item: "exnihilocreatio:block_auto_sifter"
		}]
	},
	{
		uid: "bd26b7e3",
		type: "item",
		items: [{
			item: "exnihilocreatio:block_waterwheel"
		}]
	}],
	rewards: [{
		uid: "aa4c8aa6",
		type: "item",
		item: "contenttweaker:universal_points"
	}]
}
