{
	icon: "tconstruct:pattern",
	x: -5.0d,
	y: -1.5d,
	description: "Tools for everyone!",
	text: [
		"Put your §eBlank Pattern§f into the §eStencil Table§f and select a pattern.",
		"You can build the §ePattern Chest§f next to your §eStencil Table§f to access both inventories.",
		"",
		"Build the §ePart Builder§f next to the §ePattern Chest§f and put any valid material into it to craft a §eTool Part§f.",
		"The same principle for the §ePattern Chest§f is applicable to the §ePart Chest§f.",
		"",
		"Put your §eTool Parts§f into the §eTool Station§f and select a §5Tool§f to craft.",
		"",
		"Voilá, your new §5Tool§f is ready to roll."
	],
	dependencies: [
		"920e0e5c"
	],
	tasks: [{
		uid: "7cd54b27",
		type: "item",
		disable_toast: true,
		items: [{
			item: "tconstruct:tooltables 1 3"
		}]
	},
	{
		uid: "3b79e71f",
		type: "item",
		disable_toast: true,
		items: [{
			item: "tconstruct:pattern"
		}],
		count: 8L
	},
	{
		uid: "39d88e8b",
		type: "item",
		disable_toast: true,
		items: [{
			item: "tconstruct:tooltables 1 4"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "e916b8c0",
		type: "item",
		disable_toast: true,
		items: [{
			item: "tconstruct:tooltables 1 5"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "487cc28d",
		type: "item",
		disable_toast: true,
		items: [{
			id: "tconstruct:tooltables",
			tag: {
				textureBlock: {
					id: "minecraft:planks",
					Count: 1,
					Damage: 0s
				}
			},
			Damage: 1s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "567b45fa",
		type: "item",
		disable_toast: true,
		items: [{
			id: "tconstruct:tooltables",
			tag: {
				textureBlock: {
					id: "minecraft:log",
					Count: 1,
					Damage: 0s
				}
			},
			Damage: 2s
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "86b1936e",
		type: "item",
		item: "contenttweaker:universal_points"
	}]
}
