{
	title: "Cooking for Blockheads",
	icon: "cookingforblockheads:cooking_table",
	x: -2.0d,
	y: -7.5d,
	description: "Chefs' station",
	tasks: [{
		uid: "b2b40133",
		type: "item",
		disable_toast: true,
		items: [{
			item: "cookingforblockheads:cooking_table"
		}]
	},
	{
		uid: "fce55826",
		type: "item",
		disable_toast: true,
		items: [{
			item: "cookingforblockheads:oven"
		}]
	},
	{
		uid: "b4f13fd5",
		type: "item",
		disable_toast: true,
		items: [{
			item: "cookingforblockheads:fridge"
		}]
	},
	{
		uid: "a8df26a9",
		type: "item",
		disable_toast: true,
		items: [{
			item: "cookingforblockheads:sink"
		}]
	}],
	rewards: [{
		uid: "3beba01b",
		type: "item",
		item: "contenttweaker:universal_points",
		count: 2
	}]
}
