{
	x: 4.0d,
	y: -1.0d,
	description: "Magical Journey",
	text: [
		"Sometimes you look up at the sky and wonder if there is anything up there other than the many bright dots and realize how far away it all is. How nice it would be to have the power of the stars within your grasp. There are several shrines built in honor of the stars. Perhaps there is an opportunity there to reach for the stars?"
	],
	tasks: [{
		uid: "7a68cec7",
		type: "observation",
		title: "In the Stars",
		icon: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "astralsorcery:blockcollectorcrystal",
			tag: {
				astralsorcery: {}
			}
		},
		disable_toast: true,
		match_type: "block_id",
		match: "astralsorcery:blockcollectorcrystal",
		timer: 0L
	}]
}
