{
	x: 2.5d,
	y: -1.5d,
	description: "Magical Journey",
	text: [
		"Look at a collector crystal in a Marble Structure to unlock Astral Sorcery."
	],
	tasks: [{
		uid: "7a68cec7",
		type: "observation",
		title: "In the Stars",
		icon: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "astralsorcery:blockcollectorcrystal",
			tag: {
				astralsorcery: {}
			}
		},
		disable_toast: true,
		match_type: "block_id",
		match: "astralsorcery:blockcollectorcrystal",
		timer: 0L
	}],
	rewards: [{
		uid: "a858acd9",
		type: "item",
		item: "contenttweaker:universal_points",
		count: 2
	}]
}
