{
	title: "Tinkers Pickaxe",
	x: -3.5d,
	y: 0.0d,
	dependencies: [
		"394da98a"
	],
	tasks: [{
		uid: "4b7e753d",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:pickaxe",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 2.0f,
					FreeModifiers: 3,
					Durability: 75,
					HarvestLevel: 0,
					Attack: 2.0f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 2.0f,
					FreeModifiers: 3,
					Durability: 75,
					HarvestLevel: 0,
					Attack: 2.0f
				},
				Special: {
					Categories: [
						"harvest",
						"aoe",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"wood",
						"wood",
						"wood"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "ecological",
					color: -7444965,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"ecological",
					"toolleveling"
				]
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
