{
	title: "Tinker's Construct Pickaxe",
	x: -6.017857142857132d,
	y: -2.982142857142854d,
	description: "Ultimate Tools",
	text: [
		"Craft your own §5Tools§f, which §aLevel up§f as you use them. You can swap your §5Tools§f §eTool Parts§f in the §eTool Station§f. Design your ultimate §5Tool§f."
	],
	dependencies: [
		"394da98a"
	],
	size: 1.25d,
	tasks: [{
		uid: "4b7e753d",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:pickaxe",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 2.0f,
					FreeModifiers: 3,
					Durability: 75,
					HarvestLevel: 0,
					Attack: 2.0f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 2.0f,
					FreeModifiers: 3,
					Durability: 75,
					HarvestLevel: 0,
					Attack: 2.0f
				},
				Special: {
					Categories: [
						"harvest",
						"aoe",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"wood",
						"wood",
						"wood"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "ecological",
					color: -7444965,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"ecological",
					"toolleveling"
				]
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "74051912",
		type: "item",
		item: "contenttweaker:universal_points"
	}]
}
