{
	title: "Tinkers Pickaxe",
	x: -0.625d,
	y: -5.625d,
	description: "Ultimate Tools",
	text: [
		"Craft your own tools, which level up as you use them. You can upgrade various parts by swapping them. Design your ultimate tool."
	],
	dependencies: [
		"394da98a"
	],
	size: 1.25d,
	tasks: [{
		uid: "4b7e753d",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:pickaxe",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 2.0f,
					FreeModifiers: 3,
					Durability: 75,
					HarvestLevel: 0,
					Attack: 2.0f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 2.0f,
					FreeModifiers: 3,
					Durability: 75,
					HarvestLevel: 0,
					Attack: 2.0f
				},
				Special: {
					Categories: [
						"harvest",
						"aoe",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"wood",
						"wood",
						"wood"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "ecological",
					color: -7444965,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"ecological",
					"toolleveling"
				]
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "74051912",
		type: "item",
		item: "contenttweaker:universal_points"
	}]
}
