{
	icon: "tconstruct:smeltery_controller",
	x: 7.0d,
	y: -3.0d,
	description: "Hot stuff",
	dependencies: [
		"5ee8fd21"
	],
	tasks: [{
		uid: "fb54a3cc",
		type: "item",
		disable_toast: true,
		items: [{
			item: "tconstruct:smeltery_controller"
		}]
	},
	{
		uid: "d846e303",
		type: "item",
		disable_toast: true,
		items: [{
			item: "tconstruct:seared_tank"
		}]
	},
	{
		uid: "497f574c",
		type: "item",
		disable_toast: true,
		items: [{
			item: "tconstruct:seared 1 3"
		}],
		count: 2L
	},
	{
		uid: "47155a49",
		type: "item",
		disable_toast: true,
		items: [{
			item: "tconstruct:smeltery_io"
		}]
	},
	{
		uid: "3dd6b5a9",
		type: "item",
		disable_toast: true,
		items: [{
			item: "tconstruct:faucet"
		}],
		count: 2L
	},
	{
		uid: "7efa2ed8",
		type: "item",
		disable_toast: true,
		items: [{
			item: "tconstruct:casting"
		}]
	},
	{
		uid: "69c62751",
		type: "item",
		disable_toast: true,
		items: [{
			item: "tconstruct:casting 1 1"
		}]
	}],
	rewards: [{
		uid: "a5e8af36",
		type: "item",
		item: "contenttweaker:universal_points"
	}]
}
