{
	x: 8.642857142857146d,
	y: -0.6607142857142847d,
	shape: "hexagon",
	hide_dependency_lines: true,
	dependencies: [
		"3626811c"
	],
	tasks: [{
		uid: "13bb7c21",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "deepmoblearning:data_model_dragon",
			tag: {
				tier: 4
			}
		}],
		ignore_damage: true,
		ignore_nbt: 2b
	}],
	rewards: [{
		uid: "d3e48844",
		type: "item",
		item: "contenttweaker:universal_points",
		count: 3
	}]
}
