{
	x: 2.0d,
	y: 0.0d,
	text: [
		"A §3Multiblock Structure§f. Craft the §eInspectoris Scandalum§f to preview the different §5Tiers§f of the §eBlood Altar§f"
	],
	dependencies: [
		"cfa3d9a0"
	],
	tasks: [{
		uid: "383f9769",
		type: "item",
		items: [{
			item: "bloodmagic:altar"
		}]
	}],
	rewards: [{
		uid: "f809c1ec",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "guideapi:bloodmagic-guide"
		}
	},
	{
		uid: "fd5468db",
		type: "item",
		item: "contenttweaker:universal_points"
	}]
}
