{
	title: "Tier III",
	icon: "minecraft:glowstone",
	x: 4.5d,
	y: -0.5d,
	dependencies: [
		"b1a9dc87"
	],
	tasks: [{
		uid: "bde9a4c7",
		type: "item",
		disable_toast: true,
		items: [{
			item: "bloodmagic:blood_rune"
		},
		{
			item: "bloodmagic:blood_rune 1 1"
		},
		{
			item: "bloodmagic:blood_rune 1 2"
		},
		{
			item: "bloodmagic:blood_rune 1 3"
		},
		{
			item: "bloodmagic:blood_rune 1 4"
		},
		{
			item: "bloodmagic:blood_rune 1 5"
		},
		{
			item: "bloodmagic:blood_rune 1 6"
		},
		{
			item: "bloodmagic:blood_rune 1 7"
		},
		{
			item: "bloodmagic:blood_rune 1 8"
		},
		{
			item: "bloodmagic:blood_rune 1 9"
		},
		{
			item: "bloodmagic:blood_rune 1 10"
		}],
		count: 20L
	},
	{
		uid: "57166a06",
		type: "item",
		disable_toast: true,
		items: [{
			item: "minecraft:stonebrick"
		}],
		count: 8L
	},
	{
		uid: "f5fa6771",
		type: "item",
		disable_toast: true,
		items: [{
			item: "minecraft:glowstone"
		}],
		count: 4L
	}],
	rewards: [{
		uid: "f17b31b7",
		type: "item",
		item: "contenttweaker:universal_points"
	}]
}
