{
	title: "Tier V",
	icon: "minecraft:beacon",
	x: 4.0d,
	y: 1.5d,
	dependencies: [
		"8e6d7ec5"
	],
	tasks: [{
		uid: "88d90199",
		type: "item",
		disable_toast: true,
		items: [{
			item: "bloodmagic:blood_rune"
		},
		{
			item: "bloodmagic:blood_rune 1 1"
		},
		{
			item: "bloodmagic:blood_rune 1 2"
		},
		{
			item: "bloodmagic:blood_rune 1 3"
		},
		{
			item: "bloodmagic:blood_rune 1 4"
		},
		{
			item: "bloodmagic:blood_rune 1 5"
		},
		{
			item: "bloodmagic:blood_rune 1 6"
		},
		{
			item: "bloodmagic:blood_rune 1 7"
		},
		{
			item: "bloodmagic:blood_rune 1 8"
		},
		{
			item: "bloodmagic:blood_rune 1 9"
		},
		{
			item: "bloodmagic:blood_rune 1 10"
		}],
		count: 52L
	},
	{
		uid: "3a301217",
		type: "item",
		disable_toast: true,
		items: [{
			item: "minecraft:beacon"
		}],
		count: 4L
	}],
	rewards: [{
		uid: "6afb365a",
		type: "item",
		item: "contenttweaker:universal_points",
		count: 2
	}]
}
