{
	x: -0.5d,
	y: 0.5d,
	text: [
		"§eRight Click§f to change through altar §5Tiers§f. §eSneak§f and §eRight click§f on the §eBlood Altar§f to show the preview."
	],
	dependencies: [
		"cfa3d9a0"
	],
	tasks: [{
		uid: "b95102e7",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:sanguine_book"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "1d8c1442",
		type: "item",
		item: "contenttweaker:universal_points"
	}]
}
