{
	title: "Tier IV",
	icon: "bloodmagic:decorative_brick 1 1",
	x: 4.5d,
	y: 0.5d,
	dependencies: [
		"3e41def8"
	],
	tasks: [{
		uid: "f6620703",
		type: "item",
		disable_toast: true,
		items: [{
			item: "bloodmagic:blood_rune"
		},
		{
			item: "bloodmagic:blood_rune 1 1"
		},
		{
			item: "bloodmagic:blood_rune 1 2"
		},
		{
			item: "bloodmagic:blood_rune 1 3"
		},
		{
			item: "bloodmagic:blood_rune 1 4"
		},
		{
			item: "bloodmagic:blood_rune 1 5"
		},
		{
			item: "bloodmagic:blood_rune 1 6"
		},
		{
			item: "bloodmagic:blood_rune 1 7"
		},
		{
			item: "bloodmagic:blood_rune 1 8"
		},
		{
			item: "bloodmagic:blood_rune 1 9"
		},
		{
			item: "bloodmagic:blood_rune 1 10"
		}],
		count: 28L
	},
	{
		uid: "b264c80c",
		type: "item",
		disable_toast: true,
		items: [{
			item: "minecraft:stonebrick"
		}],
		count: 8L
	},
	{
		uid: "36701cba",
		type: "item",
		disable_toast: true,
		items: [{
			item: "bloodmagic:decorative_brick 1 1"
		}],
		count: 4L
	}],
	rewards: [{
		uid: "26260dd1",
		type: "item",
		item: "contenttweaker:universal_points"
	}]
}
