{
	title: "Tier II",
	icon: "bloodmagic:blood_rune",
	x: 4.0d,
	y: -1.5d,
	dependencies: [
		"0a4863f1"
	],
	tasks: [{
		uid: "dbfdc502",
		type: "item",
		items: [{
			item: "bloodmagic:blood_rune"
		},
		{
			item: "bloodmagic:blood_rune 1 1"
		},
		{
			item: "bloodmagic:blood_rune 1 2"
		},
		{
			item: "bloodmagic:blood_rune 1 3"
		},
		{
			item: "bloodmagic:blood_rune 1 4"
		},
		{
			item: "bloodmagic:blood_rune 1 5"
		},
		{
			item: "bloodmagic:blood_rune 1 6"
		},
		{
			item: "bloodmagic:blood_rune 1 7"
		},
		{
			item: "bloodmagic:blood_rune 1 8"
		},
		{
			item: "bloodmagic:blood_rune 1 9"
		},
		{
			item: "bloodmagic:blood_rune 1 10"
		}],
		count: 8L
	}]
}
