{
	x: 0.5d,
	y: -1.5d,
	description: "Shiny Quartz make Ape Brain happy",
	text: [
		"After obtaining one, the magic reveals all §eCertus Quartz Crystal Ores§f and you can find them in the world."
	],
	dependencies: [
		"dd5b7611"
	],
	hide: true,
	dependency_requirement: "one_completed",
	tasks: [{
		uid: "02531367",
		type: "item",
		disable_toast: true,
		items: [{
			item: "appliedenergistics2:material 1 1"
		}]
	}],
	rewards: [{
		uid: "ec5f6acc",
		type: "item",
		item: "contenttweaker:universal_points"
	}]
}
