{
	title: "Quantumflux",
	icon: "quantumflux:imaginarytime",
	x: 4.0d,
	y: -2.5d,
	text: [
		"Contains §eUtility Items§f."
	],
	dependencies: [
		"86cd078f"
	],
	tasks: [{
		uid: "c1e2d852",
		type: "item",
		items: [{
			item: "contenttweaker:orangecard"
		}],
		count: 32L,
		consume_items: true
	},
	{
		uid: "756a298c",
		type: "item",
		items: [{
			item: "contenttweaker:yellowcard"
		}],
		count: 16L,
		consume_items: true
	},
	{
		uid: "e0bcf266",
		type: "item",
		items: [{
			item: "contenttweaker:indigocard"
		}],
		count: 8L,
		consume_items: true
	}],
	rewards: [{
		uid: "06b0d461",
		type: "gamestage",
		auto: "no_toast",
		stage: "quantumflux"
	}]
}
