{
	title: "Extra Utilities 2",
	icon: "extrautils2:angelblock",
	x: -10.0d,
	y: -1.5d,
	description: "Now with more utility",
	text: [
		"Contains §eCables§f, §eUtility Items§f, §eMining Dimension§f, §eEnergy Generation§f, §5Creative Flight§f and §5more§f."
	],
	dependencies: [
		"606fcdb7"
	],
	tasks: [{
		uid: "1d1ea378",
		type: "item",
		items: [{
			item: "bloodtinker:blood_bronze_ingot"
		}],
		count: 8L,
		consume_items: true
	}],
	rewards: [{
		uid: "fcd18cf0",
		type: "gamestage",
		auto: "no_toast",
		stage: "extrautils2"
	}]
}
