{
	title: "Woot",
	icon: {
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "woot:yahhammer"
	},
	x: -2.5d,
	y: 9.0d,
	description: "Industrial Sized Mobfarms",
	dependencies: [
		"55bf6a41",
		"c0e03b2b"
	],
	tasks: [{
		uid: "d71f87f7",
		type: "checkmark",
		disable_toast: true
	}],
	rewards: [{
		uid: "32f2ba0f",
		type: "gamestage",
		auto: "no_toast",
		stage: "woot"
	},
	{
		uid: "c7c7aa03",
		type: "item",
		item: "contenttweaker:universal_points",
		count: 10
	}]
}
