{
	title: "Weaponsmith",
	icon: {
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "tconstruct:cleaver"
	},
	x: 4.0d,
	y: 4.0d,
	description: "For some heavy hitting",
	dependencies: [
		"4446416a",
		"89412073",
		"64cfda2c"
	],
	tasks: [{
		uid: "153972b7",
		type: "checkmark",
		disable_toast: true
	}],
	rewards: [{
		uid: "f10866e9",
		type: "gamestage",
		auto: "no_toast",
		stage: "weapons1"
	},
	{
		uid: "f434de1a",
		type: "item",
		item: "contenttweaker:universal_points",
		count: 10
	}]
}
