{
	title: "Simple Storage Network",
	icon: "storagenetwork:master",
	x: -5.0d,
	y: 7.5d,
	text: [
		"Contains central §eItem Storage§f Mod, which can be attached to existing §eInventories§f like §eChests§f, §eDrawers§f, §eBarrels§f, §eMachines§f.",
		"Additionally Simple §eAuto-Crafting§f."
	],
	dependencies: [
		"4e57b751"
	],
	tasks: [{
		uid: "40e1df9a",
		type: "item",
		items: [{
			item: "contenttweaker:orangecard"
		}],
		count: 32L,
		consume_items: true
	}],
	rewards: [{
		uid: "824a2764",
		type: "gamestage",
		auto: "no_toast",
		stage: "storagenetwork"
	}]
}
