{
	title: "Deep Mob Learning",
	icon: "deepmoblearning:simulation_chamber",
	x: 6.0d,
	y: 0.5d,
	description: "Digital Mob Farm",
	text: [
		"Unlocks:",
		"",
		"- §dDeep Mob Learning§f",
		"- §dDeep Mob Learning Bloodmagic Integration§f",
		"",
		"Contains §eResource Generation§f. E.g. for §dBlood Magic§f §eLife Essence§f and §eWill§f."
	],
	hide_dependency_lines: true,
	dependencies: [
		"86cd078f",
		"4e57b751",
		"a2178914"
	],
	tasks: [{
		uid: "2ef6bf64",
		type: "item",
		items: [{
			item: "contenttweaker:orangecard"
		}],
		count: 1024L,
		consume_items: true
	},
	{
		uid: "9e2a2e69",
		type: "item",
		items: [{
			item: "contenttweaker:bluecard"
		}],
		count: 32L,
		consume_items: true
	},
	{
		uid: "a7e95af8",
		type: "item",
		items: [{
			item: "contenttweaker:indigocard"
		}],
		count: 16L,
		consume_items: true
	}],
	rewards: [{
		uid: "e0303b84",
		type: "gamestage",
		auto: "no_toast",
		stage: "deepmoblearning"
	}]
}
