{
	title: "Building Gadgets",
	icon: {
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "betterbuilderswands:wandunbreakable"
	},
	x: -11.0d,
	y: 0.5d,
	text: [
		"Unlocks:",
		"",
		"- §dBetterbuilderswands§f",
		"- §ddank/null/§f",
		"",
		"Contains §eUtility Items§f."
	],
	dependencies: [
		"112177fb"
	],
	tasks: [{
		uid: "aa7071df",
		type: "item",
		items: [{
			item: "minecraft:cobblestone"
		}],
		count: 256L,
		consume_items: true
	}],
	rewards: [{
		uid: "16b82f5d",
		type: "gamestage",
		auto: "no_toast",
		stage: "buildinggadets"
	}]
}
