{
	title: "XNet",
	icon: "xnet:controller",
	x: -4.0d,
	y: 4.5d,
	description: "Central Storage Connector",
	hide_dependency_lines: true,
	dependencies: [
		"4e57b751",
		"0e573a5c"
	],
	tasks: [{
		uid: "d8033fdb",
		type: "item",
		items: [{
			item: "contenttweaker:orangecard"
		}],
		count: 64L,
		consume_items: true
	},
	{
		uid: "d672b7a7",
		type: "item",
		items: [{
			item: "contenttweaker:greencard"
		}],
		count: 32L,
		consume_items: true
	}],
	rewards: [{
		uid: "9764d29c",
		type: "gamestage",
		auto: "no_toast",
		stage: "xnet"
	}]
}
