{
	title: "Thermal Suite",
	icon: {
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "thermalfoundation:wrench"
	},
	x: -2.5d,
	y: 8.0d,
	text: [
		"Unlocks:",
		"- Thermal Expansion",
		"- Thermal Dynamics",
		"- Thermal Cultivation",
		"",
		"Contains cables, machines and more"
	],
	dependencies: [
		"4e57b751"
	],
	tasks: [{
		uid: "398187f3",
		type: "item",
		items: [{
			item: "contenttweaker:orangecard"
		}],
		count: 64L,
		consume_items: true
	}],
	rewards: [{
		uid: "27dc345a",
		type: "gamestage",
		auto: "no_toast",
		stage: "thermal"
	}]
}
