{
	title: "Thermal Suite",
	icon: {
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "thermalfoundation:wrench"
	},
	x: -5.5d,
	y: 0.5d,
	description: "The classic allrounder",
	text: [
		"Unlocks:",
		"",
		"- §dThermal Expansion§f",
		"- §dThermal Dynamics§f",
		"- §dThermal Cultivation§f",
		"",
		"Contains §eCables§f, §eMachines§f and §5more§f."
	],
	dependencies: [
		"4e57b751"
	],
	tasks: [{
		uid: "398187f3",
		type: "item",
		items: [{
			item: "contenttweaker:orangecard"
		}],
		count: 32L,
		consume_items: true
	}],
	rewards: [{
		uid: "27dc345a",
		type: "gamestage",
		auto: "no_toast",
		stage: "thermal"
	}]
}
