{
	title: "RandomThings",
	icon: "randomthings:ingredient 1 3",
	x: 2.0d,
	y: 7.5d,
	description: "Spectre is spooky",
	text: [
		"Contains §eUtility Items§f."
	],
	hide_dependency_lines: true,
	dependencies: [
		"0e573a5c"
	],
	tasks: [{
		uid: "b71e0c8c",
		type: "item",
		items: [{
			item: "contenttweaker:greencard"
		}],
		count: 16L,
		consume_items: true,
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "d05f40a1",
		type: "gamestage",
		auto: "no_toast",
		stage: "randomthings"
	}]
}
