{
	title: "RandomThings",
	icon: "randomthings:ingredient 1 3",
	x: -5.0d,
	y: 2.0d,
	description: "As the name says... I can recommend the item collector",
	dependencies: [
		"112177fb"
	],
	tasks: [{
		uid: "b71e0c8c",
		type: "item",
		items: [{
			id: "minecraft:splash_potion",
			tag: {
				Potion: "minecraft:harming"
			}
		}],
		consume_items: true,
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "d05f40a1",
		type: "gamestage",
		auto: "no_toast",
		stage: "randomthings"
	}]
}
