{
	title: "Nuclearcraft",
	icon: "nuclearcraft:nuclear_furnace_idle",
	x: -1.9928571428571331d,
	y: 3.408333333333381d,
	dependencies: [
		"112177fb"
	],
	tasks: [{
		uid: "aadcc4c7",
		type: "item",
		items: [{
			item: "minecraft:stone 1 5"
		}],
		count: 16L,
		consume_items: true
	},
	{
		uid: "ddfa8c0b",
		type: "item",
		items: [{
			item: "minecraft:stone 1 1"
		}],
		count: 16L,
		consume_items: true
	},
	{
		uid: "2129fc9c",
		type: "item",
		items: [{
			item: "minecraft:stone 1 3"
		}],
		count: 16L,
		consume_items: true
	},
	{
		uid: "f0bd5529",
		type: "item",
		items: [{
			item: "exnihilocreatio:item_ore_boron 1 1"
		}],
		consume_items: true
	},
	{
		uid: "876b2882",
		type: "item",
		items: [{
			item: "exnihilocreatio:item_ore_lithium 1 1"
		}],
		consume_items: true
	},
	{
		uid: "893ec6d7",
		type: "item",
		items: [{
			item: "exnihilocreatio:item_ore_magnesium 1 1"
		}],
		consume_items: true
	}],
	rewards: [{
		uid: "97c15105",
		type: "gamestage",
		auto: "no_toast",
		stage: "nuclearcraft"
	}]
}
