{
	title: "Mob Grinding Utils",
	icon: "mob_grinding_utils:saw",
	x: -7.979166666666671d,
	y: 6.166964285714293d,
	text: [
		"Contains §eMob Farm§f §5Tools§f."
	],
	dependencies: [
		"0e573a5c"
	],
	tasks: [{
		uid: "404c6ec9",
		type: "item",
		items: [{
			item: "contenttweaker:orangecard"
		}],
		count: 64L,
		consume_items: true
	},
	{
		uid: "9e52dbe0",
		type: "item",
		items: [{
			item: "contenttweaker:greencard"
		}],
		count: 32L,
		consume_items: true
	}],
	rewards: [{
		uid: "39ffaa5c",
		type: "gamestage",
		auto: "no_toast",
		stage: "mobgrindingutils"
	}]
}
