{
	title: "Immersive Engineering",
	icon: {
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "immersiveengineering:tool"
	},
	x: -4.0d,
	y: 8.0d,
	text: [
		"Unlocks:",
		"",
		"- §dImmersive Engineering§f",
		"- §dImmersive Petroleum§f",
		"",
		"Contains §3Multiblock Structures§f, §eAutomated Resource Processing§f, §eTools§f and §5more§f"
	],
	dependencies: [
		"4e57b751"
	],
	tasks: [{
		uid: "09847465",
		type: "item",
		items: [{
			item: "contenttweaker:orangecard"
		}],
		count: 64L,
		consume_items: true
	}],
	rewards: [{
		uid: "93ac4a06",
		type: "gamestage",
		auto: "no_toast",
		stage: "immersiveengineering"
	}]
}
