{
	title: "Agricraft",
	icon: "agricraft:seed_analyzer",
	x: -2.5d,
	y: 14.5d,
	text: [
		"Contains a new mechanic to increase §ecrop growth§f and §ecrop yield§f. Can be used with §eall crops§f."
	],
	dependencies: [
		"6d1bdd08"
	],
	tasks: [{
		uid: "560c83e4",
		type: "item",
		items: [{
			item: "contenttweaker:yellowcard"
		}],
		count: 16L,
		consume_items: true
	},
	{
		uid: "9d5afc57",
		type: "item",
		items: [{
			item: "contenttweaker:redcard"
		}],
		count: 16L,
		consume_items: true
	}],
	rewards: [{
		uid: "d920224c",
		type: "gamestage",
		auto: "no_toast",
		stage: "agricraft"
	}]
}
