{
	title: "Agricraft",
	icon: "agricraft:seed_analyzer",
	x: 4.5d,
	y: 2.5d,
	text: [
		"Contains a §5new Gameplay Feature§f to increase §ecrop growth§f and §ecrop yield§f. Can be used with §eall crops§f."
	],
	dependencies: [
		"a2178914"
	],
	tasks: [{
		uid: "560c83e4",
		type: "item",
		items: [{
			item: "contenttweaker:orangecard"
		}],
		count: 128L,
		consume_items: true
	},
	{
		uid: "9d5afc57",
		type: "item",
		items: [{
			item: "contenttweaker:greencard"
		}],
		count: 128L,
		consume_items: true
	},
	{
		uid: "0e03d0cc",
		type: "item",
		items: [{
			item: "contenttweaker:yellowcard"
		}],
		count: 8L,
		consume_items: true
	},
	{
		uid: "01c208a8",
		type: "item",
		items: [{
			item: "contenttweaker:bluecard"
		}],
		count: 4L,
		consume_items: true
	}],
	rewards: [{
		uid: "d920224c",
		type: "gamestage",
		auto: "no_toast",
		stage: "agricraft"
	}]
}
