{
	title: "Advanced Mystical Agriculture",
	icon: "mysticalagradditions:stuff 1 69",
	x: 4.0d,
	y: 7.5d,
	text: [
		"Unlocks:",
		"",
		"- §eTier IV Seeds§f",
		"- §eTier V Seeds§f",
		"- §eTier VI Seeds§f",
		"",
		"Contains §eResource Generation§f, §5Tools§f, §5Armor§f and §5more§f."
	],
	dependencies: [
		"6d1bdd08"
	],
	tasks: [{
		uid: "1849e925",
		type: "item",
		items: [{
			item: "contenttweaker:yellowcard"
		}],
		count: 32L,
		consume_items: true
	},
	{
		uid: "af16fa39",
		type: "item",
		items: [{
			item: "contenttweaker:redcard"
		}],
		count: 16L,
		consume_items: true
	}],
	rewards: [{
		uid: "c788b09a",
		type: "gamestage",
		auto: "no_toast",
		stage: "mysticalagriculture2"
	}]
}
