{
	title: "Bonsai Trees",
	icon: "bonsaitrees:bonsaipot 1 1",
	x: -5.5d,
	y: 4.0d,
	description: "Automated Saplings",
	text: [
		"Contains §eResource Generation§f."
	],
	dependencies: [
		"c3ed787a"
	],
	tasks: [{
		uid: "3b14a9a4",
		type: "item",
		items: [{
			item: "yabba:item_barrel_connector"
		}],
		consume_items: true
	},
	{
		uid: "3077dfbc",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {}
			},
			id: "yabba:antibarrel"
		}],
		consume_items: true
	}],
	rewards: [{
		uid: "19ae0cea",
		type: "gamestage",
		auto: "no_toast",
		stage: "bonsaitrees"
	}]
}
