{
	title: "Ender IO",
	icon: "enderio:item_material 1 20",
	x: -7.5d,
	y: 10.5d,
	text: [
		"Contains the best §eCables§f in existence. §9Fluid§f, §eItem§f, §6Energy§f, §cRedstone§f and §eME-Cables§f, which can be placed within one block.",
		"Additionally §eResource Processing§f, §eMob Duplication§f, §eEnergy Generation§f and §5more§f."
	],
	dependencies: [
		"1c60f6ad"
	],
	tasks: [{
		uid: "6601ee45",
		type: "item",
		items: [{
			item: "contenttweaker:orangecard"
		}],
		count: 64L,
		consume_items: true
	},
	{
		uid: "c865cb28",
		type: "item",
		items: [{
			item: "contenttweaker:yellowcard"
		}],
		count: 16L,
		consume_items: true
	}],
	rewards: [{
		uid: "bb5375eb",
		type: "gamestage",
		auto: "no_toast",
		stage: "enderio"
	}]
}
