{
	title: "Industrial Foregoing",
	icon: "industrialforegoing:crop_sower",
	x: -4.421768707483011d,
	y: 9.227636054421794d,
	text: [
		"Contains multiple §eMachines§f, which can do §5various§f tasks.",
		"§eResource Generation§f, §eResource Processing§f, §eEnchantment Manipulation§f, §eMob Duplicating§f, §eFarming§f and §5much more§f."
	],
	dependencies: [
		"7e06b75e"
	],
	tasks: [{
		uid: "2b58b2cf",
		type: "item",
		items: [{
			item: "contenttweaker:orangecard"
		}],
		count: 64L,
		consume_items: true
	},
	{
		uid: "c813f3e0",
		type: "item",
		items: [{
			item: "contenttweaker:greencard"
		}],
		count: 32L,
		consume_items: true
	}],
	rewards: [{
		uid: "f58337a7",
		type: "gamestage",
		auto: "no_toast",
		stage: "industrialforegoing"
	}]
}
