{
	icon: {
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "deepmoblearning:data_model_creeper",
		tag: {
			tier: 4
		}
	},
	x: -3.0d,
	y: 8.0d,
	tasks: [{
		uid: "17b60075",
		type: "item",
		title: "Any Self-Aware Data Models",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "deepmoblearning:data_model_guardian",
			tag: {
				tier: 4
			}
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "deepmoblearning:data_model_shulker",
			tag: {
				tier: 4
			}
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "deepmoblearning:data_model_enderman",
			tag: {
				tier: 4
			}
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "deepmoblearning:data_model_dragon",
			tag: {
				tier: 4
			}
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "deepmoblearning:data_model_witch",
			tag: {
				tier: 4
			}
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "deepmoblearning:data_model_slime",
			tag: {
				tier: 4
			}
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "deepmoblearning:data_model_blaze",
			tag: {
				tier: 4
			}
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "deepmoblearning:data_model_wither",
			tag: {
				tier: 4
			}
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "deepmoblearning:data_model_spider",
			tag: {
				tier: 4
			}
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "deepmoblearning:data_model_wither_skeleton",
			tag: {
				tier: 4
			}
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "deepmoblearning:data_model_thermal_elemental",
			tag: {
				tier: 4
			}
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "deepmoblearning:data_model_tinker_slime",
			tag: {
				tier: 4
			}
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "deepmoblearning:data_model_creeper",
			tag: {
				tier: 4
			}
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "deepmoblearning:data_model_zombie",
			tag: {
				tier: 4
			}
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "deepmoblearning:data_model_ghast",
			tag: {
				tier: 4
			}
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "deepmoblearning:data_model_skeleton",
			tag: {
				tier: 4
			}
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "deepmoblearning:data_model_botania_gaia_guardian",
			tag: {
				tier: 4
			}
		}],
		consume_items: true,
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
