{
	title: "Modular Machinery",
	icon: "modularmachinery:blockcontroller",
	x: 0.0d,
	y: 2.5d,
	description: "Custom Machines",
	text: [
		"Contains §3Multiblock Structures§f."
	],
	dependencies: [
		"1c60f6ad"
	],
	tasks: [{
		uid: "54013204",
		type: "item",
		items: [{
			item: "contenttweaker:orangecard"
		}],
		count: 64L,
		consume_items: true
	},
	{
		uid: "2806fc91",
		type: "item",
		items: [{
			item: "contenttweaker:yellowcard"
		}],
		count: 8L,
		consume_items: true
	}],
	rewards: [{
		uid: "6ec9fdb2",
		type: "gamestage",
		auto: "no_toast",
		stage: "modularmachinery"
	}]
}
