{
	title: "Modular Machinery",
	icon: "modularmachinery:blockcontroller",
	x: -3.7360544217687206d,
	y: 9.513350340136085d,
	description: "Custom Machines",
	dependencies: [
		"1c60f6ad",
		"4e57b751"
	],
	tasks: [{
		uid: "54013204",
		type: "item",
		items: [{
			item: "contenttweaker:orangecard"
		}],
		count: 64L,
		consume_items: true
	},
	{
		uid: "2806fc91",
		type: "item",
		items: [{
			item: "contenttweaker:yellowcard"
		}],
		count: 16L,
		consume_items: true
	}],
	rewards: [{
		uid: "6ec9fdb2",
		type: "gamestage",
		auto: "no_toast",
		stage: "modularmachinery"
	}]
}
