{
	title: "Aquaculture",
	icon: "aquaculture:fish 1 6",
	x: 2.0d,
	y: 1.5d,
	text: [
		"Contains multiple §eFood Items§f and §5Tools§f."
	],
	hide_dependency_lines: true,
	dependencies: [
		"4e57b751",
		"0e573a5c"
	],
	tasks: [{
		uid: "8e250d12",
		type: "item",
		items: [{
			item: "contenttweaker:orangecard"
		}],
		count: 32L,
		consume_items: true
	},
	{
		uid: "91ba6c53",
		type: "item",
		items: [{
			item: "contenttweaker:greencard"
		}],
		count: 16L,
		consume_items: true
	}],
	rewards: [{
		uid: "2e969437",
		type: "gamestage",
		auto: "no_toast",
		stage: "aquaculture"
	}]
}
