{
	title: "Storage Drawers",
	icon: {
		id: "storagedrawers:basicdrawers",
		tag: {
			material: "oak"
		}
	},
	x: -8.5d,
	y: 4.5d,
	description: "Dedicated Storage",
	tasks: [{
		uid: "1160e778",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "logWood",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any logWood"
				}
			}
		}],
		count: 32L,
		consume_items: true
	}],
	rewards: [{
		uid: "31976f99",
		type: "gamestage",
		auto: "no_toast",
		stage: "storagedrawers"
	}]
}
