{
	title: "Applied Energistics",
	icon: "appliedenergistics2:controller",
	x: -3.0d,
	y: 4.5d,
	description: "Autocrafting/Storage/Automatism",
	text: [
		"Unlocks:",
		"",
		"- §dApplied Energistics 2§f",
		"- §dAE2Stuff§f",
		"- §dAEAdditions§f",
		"- §dWireless Crafting Terminal§f",
		"- §dWireless Fluid Terminal§f",
		"- §dWireless Interface Terminal§f",
		"- §dWireless Processing Terminal§f",
		"",
		"Contains §eItem Storage§f, §eResource Processing§f, §eAuto-Crafting§f and §5much more§f."
	],
	hide_dependency_lines: true,
	dependencies: [
		"4e57b751",
		"0e573a5c"
	],
	tasks: [{
		uid: "3b1d086a",
		type: "item",
		items: [{
			item: "contenttweaker:orangecard"
		}],
		count: 64L,
		consume_items: true
	},
	{
		uid: "efa4f68c",
		type: "item",
		items: [{
			item: "contenttweaker:greencard"
		}],
		count: 32L,
		consume_items: true
	}],
	rewards: [{
		uid: "325ae3a7",
		type: "gamestage",
		auto: "no_toast",
		stage: "ae2"
	}]
}
