{
	title: "Bonsai Trees 3",
	icon: "bonsaitrees:bonsaipot 1 1",
	x: 0.5d,
	y: 4.0d,
	description: "Automated Trees",
	dependencies: [
		"d325a99b",
		"b21d0b92",
		"0987d1d0",
		"bb74b09b"
	],
	tasks: [{
		uid: "9b7ada8f",
		type: "checkmark",
		disable_toast: true
	}],
	rewards: [{
		uid: "dc38420b",
		type: "item",
		item: "bonsaitrees:bonsaipot 1 1",
		count: 4
	},
	{
		uid: "cca11aba",
		type: "gamestage",
		auto: "no_toast",
		stage: "bonsaitrees"
	},
	{
		uid: "89e392ec",
		type: "item",
		item: "contenttweaker:universal_points",
		count: 10
	}]
}
