{
	x: -1.5d,
	y: -2.0d,
	dependencies: [
		"7e06b75e"
	],
	hide: true,
	tasks: [{
		uid: "33123c75",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "immersiveengineering:tool"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "501b8b08",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "immersiveengineering:tool",
			Damage: 3s
		}
	},
	{
		uid: "bab75d4f",
		type: "item",
		item: "contenttweaker:universal_points"
	}]
}
