// Machine Frame
mods.extendedcrafting.TableCrafting.addShaped(2, <thermalexpansion:frame>, [
    [<ore:plateIron>, <ore:plateIron>, <ore:blockGlass>, <ore:plateIron>, <ore:plateIron>],
    [<ore:plateIron>, <kubejs:steel_beam>, <ore:gearTin>, <kubejs:steel_beam>, <ore:plateIron>],
    [<ore:blockGlass>, <ore:gearTin>, <ore:blockCopper>, <ore:gearTin>, <ore:blockGlass>],
    [<ore:plateIron>, <kubejs:steel_beam>, <ore:gearTin>, <kubejs:steel_beam>, <ore:plateIron>],
    [<ore:plateIron>, <ore:plateIron>, <ore:blockGlass>, <ore:plateIron>, <ore:plateIron>]
]);

// Silicon Press
mods.extendedcrafting.TableCrafting.addShaped(3, <appliedenergistics2:material:19>, [
    [<ore:plateIron>, <ore:plateIron>, <bloodmagic:item_demon_crystal>, <bloodmagic:item_demon_crystal>, <bloodmagic:item_demon_crystal>, <ore:plateIron>, <ore:plateIron>], 
    [<ore:plateIron>, <bloodmagic:blood_shard>, <ore:ingotBloodBronze>, <ore:ingotBloodBronze>, <ore:ingotBloodBronze>, <bloodmagic:blood_shard>, <ore:plateIron>], 
    [<bloodmagic:item_demon_crystal>, <ore:ingotBloodBronze>, null, null, null, <ore:ingotBloodBronze>, <bloodmagic:item_demon_crystal>], 
    [<bloodmagic:item_demon_crystal>, <ore:ingotBloodBronze>, null, null, null, <ore:ingotBloodBronze>, <bloodmagic:item_demon_crystal>], 
    [<bloodmagic:item_demon_crystal>, <ore:ingotBloodBronze>, null, null, null, <ore:ingotBloodBronze>, <bloodmagic:item_demon_crystal>], 
    [<ore:plateIron>, <bloodmagic:blood_shard>, <ore:ingotBloodBronze>, <ore:ingotBloodBronze>, <ore:ingotBloodBronze>, <bloodmagic:blood_shard>, <ore:plateIron>], 
    [<ore:plateIron>, <ore:plateIron>, <bloodmagic:item_demon_crystal>, <bloodmagic:item_demon_crystal>, <bloodmagic:item_demon_crystal>, <ore:plateIron>, <ore:plateIron>]
]);

// Calculation Press
mods.extendedcrafting.TableCrafting.addShaped(3, <appliedenergistics2:material:13>, [
    [<ore:plateGold>, <ore:plateGold>, <ore:plateGold>, <ore:ingotTerrasteel>, <ore:plateGold>, <ore:plateGold>, <ore:plateGold>],
    [<ore:plateGold>, <ore:ingotTerrasteel>, <botania:rune:15>, <botania:rune:0>, <botania:rune:8>, <ore:ingotTerrasteel>, <ore:plateGold>],
    [<ore:plateGold>, <botania:rune:14>, null, <botania:rune:4>, null, <botania:rune:9>, <ore:plateGold>],
    [<ore:ingotTerrasteel>, <botania:rune:1>, <botania:rune:7>, null, <botania:rune:5>, <botania:rune:2>, <ore:ingotTerrasteel>],
    [<ore:plateGold>, <botania:rune:10>, null, <botania:rune:6>, null, <botania:rune:11>, <ore:plateGold>],
    [<ore:plateGold>, <ore:ingotTerrasteel>, <botania:rune:13>, <botania:rune:3>, <botania:rune:12>, <ore:ingotTerrasteel>, <ore:plateGold>],
    [<ore:plateGold>, <ore:plateGold>, <ore:plateGold>, <ore:ingotTerrasteel>, <ore:plateGold>, <ore:plateGold>, <ore:plateGold>]
]);

// Logic Press
mods.extendedcrafting.TableCrafting.addShaped(3, <appliedenergistics2:material:15>, [
    [<ore:plateInvar>, <ore:plateInvar>, <ore:plateInvar>, <ore:ingotKnightslime>, <ore:plateInvar>, <ore:plateInvar>, <ore:plateInvar>],
    [<ore:plateInvar>, <ore:itemRubber>, <ore:itemRubber>, <ore:itemRubber>, <ore:itemRubber>, <ore:itemRubber>, <ore:plateInvar>],
    [<ore:plateInvar>, <ore:itemRubber>, <extendedcrafting:material:16>, <ore:ingotAstralStarmetal>, <extendedcrafting:material:16>, <ore:itemRubber>, <ore:plateInvar>],
    [<ore:ingotKnightslime>, <ore:itemRubber>, <ore:ingotAstralStarmetal>, <extendedcrafting:material:11>, <ore:ingotAstralStarmetal>, <ore:itemRubber>, <ore:ingotKnightslime>],
    [<ore:plateInvar>, <ore:itemRubber>, <extendedcrafting:material:16>, <ore:ingotAstralStarmetal>, <extendedcrafting:material:16>, <ore:itemRubber>, <ore:plateInvar>],
    [<ore:plateInvar>, <ore:itemRubber>, <ore:itemRubber>, <ore:itemRubber>, <ore:itemRubber>, <ore:itemRubber>, <ore:plateInvar>],
    [<ore:plateInvar>, <ore:plateInvar>, <ore:plateInvar>, <ore:ingotKnightslime>, <ore:plateInvar>, <ore:plateInvar>, <ore:plateInvar>]
]);

// Engineering Press
mods.extendedcrafting.TableCrafting.addShaped(3, <appliedenergistics2:material:14>, [
    [<ore:plateEnderium>, <ore:plateEnderium>, <ore:plateEnderium>, <tconstruct:large_plate>.withTag({Material: "magmaslime"}), <ore:plateEnderium>, <ore:plateEnderium>, <ore:plateEnderium>],
    [<ore:plateEnderium>, <thermalexpansion:frame>, <ore:plateEnderium>, <ore:plateEnderium>, <ore:plateEnderium>, <thermalexpansion:frame>, <ore:plateEnderium>],
    [<ore:plateEnderium>, <ore:plateEnderium>, <ore:plateEnderium>, <ore:manaDiamond>, <ore:plateEnderium>, <ore:plateEnderium>, <ore:plateEnderium>],
    [<tconstruct:large_plate>.withTag({Material: "magmaslime"}), <ore:plateEnderium>, <ore:manaDiamond>, <bloodmagic:teleposition_focus:1>, <ore:manaDiamond>, <ore:plateEnderium>, <tconstruct:large_plate>.withTag({Material: "magmaslime"})],
    [<ore:plateEnderium>, <ore:plateEnderium>, <ore:plateEnderium>, <ore:manaDiamond>, <ore:plateEnderium>, <ore:plateEnderium>, <ore:plateEnderium>],
    [<ore:plateEnderium>, <thermalexpansion:frame>, <ore:plateEnderium>, <ore:plateEnderium>, <ore:plateEnderium>, <thermalexpansion:frame>, <ore:plateEnderium>],
    [<ore:plateEnderium>, <ore:plateEnderium>, <ore:plateEnderium>, <tconstruct:large_plate>.withTag({Material: "magmaslime"}), <ore:plateEnderium>, <ore:plateEnderium>, <ore:plateEnderium>]
]);