//Deep Mob Essence
mods.extendedcrafting.TableCrafting.addShaped(2, <contenttweaker:essence_deepmoblearning>, [
    [<deepmoblearning:pristine_matter_blaze>, <deepmoblearning:pristine_matter_creeper>, <deepmoblearning:pristine_matter_enderman>, <deepmoblearning:pristine_matter_ghast>, <deepmoblearning:pristine_matter_guardian>],
    [<deepmoblearning:pristine_matter_shulker>, <deepmoblearningbm:blood_infused_glitch_ingot>, <deepmoblearning:infused_ingot_block>, <deepmoblearningbm:blood_infused_glitch_ingot>, <deepmoblearning:pristine_matter_skeleton>],
    [<deepmoblearning:pristine_matter_slime>, <deepmoblearning:infused_ingot_block>, <deepmoblearning:pristine_matter_dragon>, <deepmoblearning:infused_ingot_block>, <deepmoblearning:pristine_matter_spider>],
    [<deepmoblearning:pristine_matter_witch>, <deepmoblearningbm:blood_infused_glitch_ingot>, <deepmoblearning:infused_ingot_block>, <deepmoblearningbm:blood_infused_glitch_ingot>, <deepmoblearning:pristine_matter_wither>],
    [<deepmoblearning:pristine_matter_wither_skeleton>, <deepmoblearning:pristine_matter_zombie>, <deepmoblearning:pristine_matter_thermal_elemental>, <deepmoblearning:pristine_matter_botania_gaia_guardian>, <deepmoblearning:pristine_matter_tinker_slime>]
]);

//Botania Essence
mods.extendedcrafting.TableCrafting.addShaped(0, <contenttweaker:essence_botania>, [
    [<botania:rune:0>, <botania:rune:1>, <botania:rune:2>, <botania:rune:3>, <botania:rune:4>],
    [<botania:rune:15>, <botania:fertilizer>, <botania:storage:2>, <botania:fertilizer>, <botania:rune:5>],
    [<botania:rune:14>, <botania:storage:0>, <avaritiatweaks:gaia_block>, <botania:storage:3>, <botania:rune:6>],
    [<botania:rune:13>, <botania:fertilizer>, <botania:quartztypered:0>, <botania:fertilizer>, <botania:rune:7>],
    [<botania:rune:12>, <botania:rune:11>, <botania:rune:10>, <botania:rune:9>, <botania:rune:8>]
]);

//Industrial Foregoing Essence
mods.extendedcrafting.TableCrafting.addShaped(0, <contenttweaker:essence_industrialforegoing>, [
    [<industrialforegoing:plastic>, null, <industrialforegoing:range_addon:11>, null, <industrialforegoing:plastic>],
    [null, <industrialforegoing:pink_slime_ingot>, <industrialforegoing:laser_drill>, <industrialforegoing:laser_lens:10>, null],
    [<industrialforegoing:fortune_addon>, <industrialforegoing:laser_drill>, <industrialforegoing:laser_base>, <industrialforegoing:laser_drill>, <industrialforegoing:leaf_shearing>],
    [null, <industrialforegoing:laser_lens:2>, <industrialforegoing:laser_drill>, <industrialforegoing:pink_slime_ingot>, null],
    [<industrialforegoing:plastic>, null, <industrialforegoing:energy_field_addon>, null, <industrialforegoing:plastic>]
]);

//Ender IO Essence
mods.extendedcrafting.TableCrafting.addShaped(0, <contenttweaker:essence_enderio>, [
    [<enderio:item_capacitor_totemic>, null, <enderio:block_cap_bank:3>, <enderio:item_material:55>, <enderio:item_capacitor_stellar>],
    [<enderio:item_material:66>, <enderio:item_material:13>, <enderio:item_material:56>, <enderio:item_material:12>, null],
    [<enderio:block_cap_bank:3>, <enderio:item_material:42>, <enderio:item_material:19>, <enderio:item_material:45>, <enderio:block_cap_bank:3>],
    [null, <enderio:item_material:11>, <enderio:item_material:44>, <ore:gearStone>, <enderio:item_material:54>],
    [<enderio:block_transceiver>, <enderio:item_material:53>, <enderio:block_cap_bank:3>, null, null]
]);

//Appliend Energistics 2 Essence
mods.extendedcrafting.TableCrafting.addShaped(0, <contenttweaker:essence_appliedenergistics>, [
    [<appliedenergistics2:material:34>, <appliedenergistics2:material:34>, <appliedenergistics2:material:47>, <appliedenergistics2:material:34>, <appliedenergistics2:material:34>],
    [<appliedenergistics2:material:34>, <appliedenergistics2:crafting_storage_64k>, <appliedenergistics2:crafting_storage_64k>, <appliedenergistics2:crafting_storage_64k>, <appliedenergistics2:material:34>],
    [<appliedenergistics2:material:47>, <appliedenergistics2:crafting_storage_64k>, <aeadditions:storage.component:3>, <appliedenergistics2:crafting_storage_64k>, <appliedenergistics2:material:47>],
    [<appliedenergistics2:material:34>, <appliedenergistics2:crafting_storage_64k>, <appliedenergistics2:crafting_storage_64k>, <appliedenergistics2:crafting_storage_64k>, <appliedenergistics2:material:34>],
    [<appliedenergistics2:material:34>, <appliedenergistics2:material:34>, <appliedenergistics2:material:47>, <appliedenergistics2:material:34>, <appliedenergistics2:material:34>]
]);

//Solar Flux Essence
mods.extendedcrafting.TableCrafting.addShaped(0, <contenttweaker:essence_solarfluxreborn>, [
    [<solarflux:traversal_upgrade>, null, <solarflux:photovoltaic_cell_1>, <solarflux:photovoltaic_cell_1>, <solarflux:photovoltaic_cell_1>, null, <solarflux:dispersive_upgrade>],
    [null, <solarflux:photovoltaic_cell_2>, <solarflux:photovoltaic_cell_3>, <solarflux:photovoltaic_cell_4>, <solarflux:photovoltaic_cell_3>, <solarflux:photovoltaic_cell_2>, null],
    [<solarflux:photovoltaic_cell_1>, <solarflux:photovoltaic_cell_3>, <solarflux:photovoltaic_cell_5>, <solarflux:photovoltaic_cell_6>, <solarflux:photovoltaic_cell_5>, <solarflux:photovoltaic_cell_3>, <solarflux:photovoltaic_cell_1>],
    [<solarflux:photovoltaic_cell_1>, <solarflux:photovoltaic_cell_4>, <solarflux:photovoltaic_cell_6>, <solarflux:solar_panel_8>, <solarflux:photovoltaic_cell_6>, <solarflux:photovoltaic_cell_4>, <solarflux:photovoltaic_cell_1>],
    [<solarflux:photovoltaic_cell_1>, <solarflux:photovoltaic_cell_3>, <solarflux:photovoltaic_cell_5>, <solarflux:photovoltaic_cell_6>, <solarflux:photovoltaic_cell_5>, <solarflux:photovoltaic_cell_3>, <solarflux:photovoltaic_cell_1>],
    [null, <solarflux:photovoltaic_cell_2>, <solarflux:photovoltaic_cell_3>, <solarflux:photovoltaic_cell_4>, <solarflux:photovoltaic_cell_3>, <solarflux:photovoltaic_cell_2>, null],
    [<solarflux:furnace_upgrade>, null, <solarflux:photovoltaic_cell_1>, <solarflux:photovoltaic_cell_1>, <solarflux:photovoltaic_cell_1>, null, <solarflux:block_charging_upgrade>]
]);

//Nuclearcraft Essence
mods.extendedcrafting.TableCrafting.addShaped(0, <contenttweaker:essence_nuclearcraft>, [
    [<nuclearcraft:part:3>, null, null, null, <nuclearcraft:part:3>],
    [null, null, null, null, null],
    [null, null, <nuclearcraft:californium:12>, null, null],
    [null, null, null, null, null],
    [<nuclearcraft:part:3>, null, null, null, <nuclearcraft:part:3>]
]);

//Mystical agriculture Essence
mods.extendedcrafting.TableCrafting.addShaped(0, <contenttweaker:essence_mysticalagriculture>, [
    [null, null, <ore:blockInsanium>, null, null],
    [null, <mysticalagriculture:crafting:38>, <mysticalagriculture:ultimate_reprocessor>, <mysticalagriculture:crafting:38>, null],
    [<ore:blockInsanium>, <mysticalagradditions:stuff:0>, <mysticalagriculture:master_infusion_crystal>, <mysticalagradditions:stuff:2>, <ore:blockInsanium>],
    [null, <mysticalagriculture:crafting:38>, <mysticalagriculture:crafting:14>, <mysticalagriculture:crafting:38>, null],
    [null, null, <ore:blockInsanium>, null, null]
]);

//Astral Sorcery Essence
mods.extendedcrafting.TableCrafting.addShaped(0, <contenttweaker:essence_astralsorcery>, [
    [null, <astralsorcery:itemcraftingcomponent:3>, <astralsorcery:itemcraftingcomponent:3>, <astralsorcery:itemcraftingcomponent:3>, null],
    [<astralsorcery:itemcraftingcomponent:3>, null, <astralsorcery:itemcraftingcomponent:4>, null, <astralsorcery:itemcraftingcomponent:3>],
    [<astralsorcery:itemcraftingcomponent:3>, <astralsorcery:itemcraftingcomponent:4>, <astralsorcery:itemrockcrystalsimple>, <astralsorcery:itemcraftingcomponent:4>, <astralsorcery:itemcraftingcomponent:3>],
    [<astralsorcery:itemcraftingcomponent:3>, null, <astralsorcery:itemcraftingcomponent:4>, null, <astralsorcery:itemcraftingcomponent:3>],
    [null, <astralsorcery:itemcraftingcomponent:3>, <astralsorcery:itemcraftingcomponent:3>, <astralsorcery:itemcraftingcomponent:3>, null]
]);

//Aquaculture Essence
mods.extendedcrafting.TableCrafting.addShaped(0, <contenttweaker:essence_aquaculture>, [
    [<aquaculture:fish:0>, <aquaculture:fish:1>, <aquaculture:fish:2>, <aquaculture:fish:3>, <aquaculture:fish:4>, <aquaculture:fish:5>, <aquaculture:fish:6>],
    [<aquaculture:fish:7>, <aquaculture:fish:8>, <aquaculture:fish:9>, <aquaculture:food:8>, <aquaculture:fish:10>, <aquaculture:fish:11>, <aquaculture:fish:12>],
    [<aquaculture:fish:13>, <aquaculture:fish:14>, <aquaculture:food:4>, <aquaculture:food:6>, <aquaculture:food:4>, <aquaculture:fish:15>, <aquaculture:fish:16>],
    [<aquaculture:fish:17>, <aquaculture:fish:18>, <aquaculture:food:4>, <aquaculture:loot:1>, <aquaculture:food:4>, <aquaculture:fish:19>, <aquaculture:fish:20>],
    [<aquaculture:fish:21>, <aquaculture:fish:22>, <aquaculture:food:4>, <aquaculture:food:6>, <aquaculture:food:4>, <aquaculture:fish:23>, <aquaculture:fish:24>],
    [<aquaculture:fish:25>, <aquaculture:fish:26>, <aquaculture:fish:27>, <aquaculture:food:8>, <aquaculture:fish:28>, <aquaculture:fish:29>, <aquaculture:fish:30>],
    [<aquaculture:fish:31>, <aquaculture:fish:32>, <aquaculture:fish:33>, <aquaculture:fish:34>, <aquaculture:fish:35>, <aquaculture:fish:36>, <aquaculture:fish:37>]
]);

//Blood Magic Essence
mods.extendedcrafting.TableCrafting.addShaped(0, <contenttweaker:essence_bloodmagic>, [
    [<bloodmagic:item_demon_crystal:1>, <bloodmagic:item_demon_crystal:4>, <bloodmagic:item_demon_crystal:3>, <bloodmagic:item_demon_crystal:2>, <bloodmagic:item_demon_crystal:1>],
    [<bloodmagic:item_demon_crystal:2>, <bloodmagic:item_demon_crystal:0>, <bloodmagic:slate:4>, <bloodmagic:item_demon_crystal:0>, <bloodmagic:item_demon_crystal:4>],
    [<bloodmagic:item_demon_crystal:3>, <bloodmagic:slate:4>, <bloodmagic:lava_crystal>, <bloodmagic:slate:4>, <bloodmagic:item_demon_crystal:3>],
    [<bloodmagic:item_demon_crystal:4>, <bloodmagic:item_demon_crystal:0>, <bloodmagic:slate:4>, <bloodmagic:item_demon_crystal:0>, <bloodmagic:item_demon_crystal:2>],
    [<bloodmagic:item_demon_crystal:1>, <bloodmagic:item_demon_crystal:2>, <bloodmagic:item_demon_crystal:3>, <bloodmagic:item_demon_crystal:4>, <bloodmagic:item_demon_crystal:1>]
]);

// Silicon Press
mods.extendedcrafting.TableCrafting.addShaped(3, <appliedenergistics2:material:19>, [
    [<ore:plateIron>, <ore:plateIron>, <bloodmagic:item_demon_crystal>, <bloodmagic:item_demon_crystal>, <bloodmagic:item_demon_crystal>, <ore:plateIron>, <ore:plateIron>], 
    [<ore:plateIron>, <bloodmagic:blood_shard>, <ore:ingotBloodBronze>, <ore:ingotBloodBronze>, <ore:ingotBloodBronze>, <bloodmagic:blood_shard>, <ore:plateIron>], 
    [<bloodmagic:item_demon_crystal>, <ore:ingotBloodBronze>, null, null, null, <ore:ingotBloodBronze>, <bloodmagic:item_demon_crystal>], 
    [<bloodmagic:item_demon_crystal>, <ore:ingotBloodBronze>, null, null, null, <ore:ingotBloodBronze>, <bloodmagic:item_demon_crystal>], 
    [<bloodmagic:item_demon_crystal>, <ore:ingotBloodBronze>, null, null, null, <ore:ingotBloodBronze>, <bloodmagic:item_demon_crystal>], 
    [<ore:plateIron>, <bloodmagic:blood_shard>, <ore:ingotBloodBronze>, <ore:ingotBloodBronze>, <ore:ingotBloodBronze>, <bloodmagic:blood_shard>, <ore:plateIron>], 
    [<ore:plateIron>, <ore:plateIron>, <bloodmagic:item_demon_crystal>, <bloodmagic:item_demon_crystal>, <bloodmagic:item_demon_crystal>, <ore:plateIron>, <ore:plateIron>]
]);

// Calculation Press
mods.extendedcrafting.TableCrafting.addShaped(3, <appliedenergistics2:material:13>, [
    [<tconstruct:large_plate>.withTag({Material: "bloodbronze"}), <tconstruct:large_plate>.withTag({Material: "constantan"}), <tconstruct:materials:11>, <tconstruct:materials:10>, <tconstruct:materials:9>, <tconstruct:large_plate>.withTag({Material: "energetic_alloy"}), <tconstruct:large_plate>.withTag({Material: "vibrant_alloy"})],
    [<tconstruct:large_plate>.withTag({Material: "electrum"}), null, <tconstruct:throwball>, <tconstruct:throwball>, <tconstruct:throwball>, null, <tconstruct:large_plate>.withTag({Material: "electrical_steel"})],
    [<tconstruct:materials:9>, <tconstruct:throwball>, <tconstruct:pan_head>.withTag({Material: "xu_enchanted_metal"}), <tconstruct:sharpening_kit>.withTag({Material: "paper"}), <tconstruct:pan_head>.withTag({Material: "boron"}), <tconstruct:throwball>, <tconstruct:materials:11>],
    [<tconstruct:materials:10>, <tconstruct:throwball>, <tconstruct:sharpening_kit>.withTag({Material: "paper"}), <tconstruct:large_plate>.withTag({Material: "manyullyn"}), <tconstruct:sharpening_kit>.withTag({Material: "paper"}), <tconstruct:throwball>, <tconstruct:materials:10>],
    [<tconstruct:materials:11>, <tconstruct:throwball>, <tconstruct:pan_head>.withTag({Material: "xu_demonic_metal"}), <tconstruct:sharpening_kit>.withTag({Material: "paper"}), <tconstruct:pan_head>.withTag({Material: "treatedwood"}), <tconstruct:throwball>, <tconstruct:materials:9>],
    [<tconstruct:large_plate>.withTag({Material: "redstone_alloy"}), null, <tconstruct:throwball>, <tconstruct:throwball>, <tconstruct:throwball>, null, <tconstruct:large_plate>.withTag({Material: "bronze"})],
    [<tconstruct:large_plate>.withTag({Material: "conductive_iron"}), <tconstruct:large_plate>.withTag({Material: "pulsating_iron"}), <tconstruct:materials:9>, <tconstruct:materials:10>, <tconstruct:materials:11>, <tconstruct:large_plate>.withTag({Material: "dark_steel"}), <tconstruct:large_plate>.withTag({Material: "steel"})]
]);

// Logic Press
mods.extendedcrafting.TableCrafting.addShaped(3, <appliedenergistics2:material:15>, [
    [<immersiveengineering:material:6>, <immersiveengineering:material:6>, <immersiveengineering:material:6>, <ore:niter>, <immersiveengineering:material:6>, <immersiveengineering:material:6>, <immersiveengineering:material:6>],
    [<immersiveengineering:material:6>, <ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>, <immersiveengineering:material:6>],
    [<immersiveengineering:material:6>, <ore:plateAluminum>, null, <thermalfoundation:material:2050>, null, <ore:plateAluminum>, <immersiveengineering:material:6>],
    [<ore:niter>, <ore:plateAluminum>, <thermalfoundation:material:2048>, <ore:gemRhodochrosite>, <thermalfoundation:material:2052>, <ore:plateAluminum>, <ore:niter>],
    [<immersiveengineering:material:6>, <ore:plateAluminum>, null, <minecraft:blaze_rod>, null, <ore:plateAluminum>, <immersiveengineering:material:6>],
    [<immersiveengineering:material:6>, <ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>, <immersiveengineering:material:6>],
    [<immersiveengineering:material:6>, <immersiveengineering:material:6>, <immersiveengineering:material:6>, <ore:niter>, <immersiveengineering:material:6>, <immersiveengineering:material:6>, <immersiveengineering:material:6>]
]);

// Engineering Press
mods.extendedcrafting.TableCrafting.addShaped(3, <appliedenergistics2:material:14>, [
    [<botania:quartz:3>, <botania:quartz:3>, <botania:quartz:3>, null, <botania:quartz:4>, <botania:quartz:4>, <botania:quartz:4>],
    [<botania:quartz:3>, <botania:spark>, <botania:quartz:3>, <ore:ingotManasteel>, <botania:quartz:4>, <botania:spark>, <botania:quartz:4>],
    [<botania:quartz:3>, <botania:quartz:3>, <botania:quartz:3>, null, <botania:quartz:4>, <botania:quartz:4>, <botania:quartz:4>],
    [null, <ore:ingotManasteel>, null, <ore:manaDiamond>, null, <ore:ingotManasteel>, null],
    [<botania:quartz:2>, <botania:quartz:2>, <botania:quartz:2>, null, <botania:quartz:0>, <botania:quartz:0>, <botania:quartz:0>],
    [<botania:quartz:2>, <botania:spark>, <botania:quartz:2>, <ore:ingotManasteel>, <botania:quartz:0>, <botania:spark>, <botania:quartz:0>],
    [<botania:quartz:2>, <botania:quartz:2>, <botania:quartz:2>, null, <botania:quartz:0>, <botania:quartz:0>, <botania:quartz:0>]
]);

//Processing Upgrade
recipes.remove(<furnaceoverhaul:processing_upgrade>);
mods.extendedcrafting.TableCrafting.addShaped(4, <furnaceoverhaul:processing_upgrade>, [
    [<nuclearcraft:fuel_californium:4>, <nuclearcraft:alloy:15>, null, null, <aquaculture:loot:1>, null, null, <nuclearcraft:alloy:15>, <nuclearcraft:fuel_curium:8>],
    [<nuclearcraft:alloy:15>, <botania:manaresource:14>, <astralsorcery:iteminfusedglass>, <contenttweaker:multigem>, <nuclearcraft:part:3>, <contenttweaker:multigem>, <astralsorcery:iteminfusedglass>, <botania:manaresource:14>, <nuclearcraft:alloy:15>],
    [null, <astralsorcery:iteminfusedglass>, <harvestcraft:gourmetporkburgeritem>, <contenttweaker:multigem>, <ore:ingotVoid>, <contenttweaker:multigem>, <harvestcraft:gourmetmuttonburgeritem>, <astralsorcery:iteminfusedglass>, null],
    [null, <contenttweaker:multigem>, <contenttweaker:multigem>, <industrialforegoing:pink_slime_ingot>, <industrialforegoing:pink_slime_ingot>, <industrialforegoing:pink_slime_ingot>, <contenttweaker:multigem>, <contenttweaker:multigem>, null],
    [<aquaculture:loot:1>, <nuclearcraft:part:3>, <ore:ingotVoid>, <industrialforegoing:pink_slime_ingot>, <harvestcraft:netherstartoastitem>, <industrialforegoing:pink_slime_ingot>, <ore:ingotVoid>, <nuclearcraft:part:3>, <aquaculture:loot:1>],
    [null, <contenttweaker:multigem>, <contenttweaker:multigem>, <industrialforegoing:pink_slime_ingot>, <industrialforegoing:pink_slime_ingot>, <industrialforegoing:pink_slime_ingot>, <contenttweaker:multigem>, <contenttweaker:multigem>, null],
    [null, <astralsorcery:iteminfusedglass>, <harvestcraft:gourmetbeefburgeritem>, <contenttweaker:multigem>, <ore:ingotVoid>, <contenttweaker:multigem>, <harvestcraft:gourmetvenisonburgeritem>, <astralsorcery:iteminfusedglass>, null],
    [<nuclearcraft:alloy:15>, <botania:manaresource:14>, <astralsorcery:iteminfusedglass>, <contenttweaker:multigem>, <nuclearcraft:part:3>, <contenttweaker:multigem>, <astralsorcery:iteminfusedglass>, <botania:manaresource:14>, <nuclearcraft:alloy:15>],
    [<nuclearcraft:fuel_berkelium:0>, <nuclearcraft:alloy:15>, null, null, <aquaculture:loot:1>, null, null, <nuclearcraft:alloy:15>, <nuclearcraft:fuel_americium:2>]
]);

//Glitch Armor
recipes.remove(<deepmoblearning:glitch_infused_helmet>);
mods.extendedcrafting.TableCrafting.addShaped(4, <deepmoblearning:glitch_infused_helmet>, [
    [<deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>],
    [<deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>],
    [<deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>],
    [<deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, null, <deepmoblearning:pristine_matter_dragon>, null, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>],
    [<deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, null, null, null, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>],
    [<deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, null, null, null, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>],
    [null, null, null, null, null, null, null, null, null],
    [null, null, null, null, null, null, null, null, null],
    [null, null, null, null, null, null, null, null, null]
]);

recipes.remove(<deepmoblearning:glitch_infused_chestplate>);
mods.extendedcrafting.TableCrafting.addShaped(4, <deepmoblearning:glitch_infused_chestplate>, [
    [null, <deepmoblearning:glitch_infused_ingot>, null, null, null, null, null, <deepmoblearning:glitch_infused_ingot>, null],
    [<deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, null, null, null, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>],
    [<deepmoblearning:glitch_infused_ingot>, <deepmoblearning:pristine_matter_creeper>, <deepmoblearning:glitch_infused_ingot>, null, null, null, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:pristine_matter_shulker>, <deepmoblearning:glitch_infused_ingot>],
    [<deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>],
    [<deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:pristine_matter_wither>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>],
    [<deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>],
    [<deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>],
    [<deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>],
    [<deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>]
]);

recipes.remove(<deepmoblearning:glitch_infused_leggings>);
mods.extendedcrafting.TableCrafting.addShaped(4, <deepmoblearning:glitch_infused_leggings>, [
    [<deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>],
    [<deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>],
    [<deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>],
    [<deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, null, null, null, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>],
    [<deepmoblearning:glitch_infused_ingot>, <deepmoblearning:pristine_matter_wither_skeleton>, <deepmoblearning:glitch_infused_ingot>, null, null, null, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:pristine_matter_blaze>, <deepmoblearning:glitch_infused_ingot>],
    [<deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, null, null, null, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>],
    [<deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, null, null, null, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>],
    [<deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, null, null, null, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>],
    [<deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, null, null, null, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>]
]);

recipes.remove(<deepmoblearning:glitch_infused_boots>);
mods.extendedcrafting.TableCrafting.addShaped(4, <deepmoblearning:glitch_infused_boots>, [
    [null, null, null, null, null, null, null, null, null],
    [null, null, null, null, null, null, null, null, null],
    [null, null, null, null, null, null, null, null, null],
    [<deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, null, null, null, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>],
    [<deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, null, null, null, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>],
    [<deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, null, null, null, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>],
    [<deepmoblearning:glitch_infused_ingot>, <deepmoblearning:pristine_matter_zombie>, <deepmoblearning:glitch_infused_ingot>, null, null, null, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:pristine_matter_skeleton>, <deepmoblearning:glitch_infused_ingot>],
    [<deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, null, null, null, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>],
    [<deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, null, null, null, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>]
]);

mods.extendedcrafting.TableCrafting.addShaped(4, <contenttweaker:inert_mod_token>, [
    [null, null, null, null, <ore:ingotCosmicNeutronium>, null, null, null, null],
    [null, null, null, <ore:ingotCosmicNeutronium>, <contenttweaker:essence_deepmoblearning>, <ore:ingotCosmicNeutronium>, null, null, null],
    [null, null, <ore:ingotCosmicNeutronium>, <contenttweaker:essence_bloodmagic>, <ore:ingotCrystalMatrix>, <contenttweaker:essence_industrialforegoing>, <ore:ingotCosmicNeutronium>, null, null],
    [null, <ore:ingotCosmicNeutronium>, <contenttweaker:essence_aquaculture>, <ore:ingotCrystalMatrix>, <extendedcrafting:material:48>, <ore:ingotCrystalMatrix>, null, <ore:ingotCosmicNeutronium>, null],
    [<ore:ingotCosmicNeutronium>, <contenttweaker:essence_astralsorcery>, <ore:ingotCrystalMatrix>, <extendedcrafting:material:48>, <extendedcrafting:material:40>, <extendedcrafting:material:48>, <ore:ingotCrystalMatrix>, <contenttweaker:essence_enderio>, <ore:ingotCosmicNeutronium>],
    [null, <ore:ingotCosmicNeutronium>, <contenttweaker:essence_mysticalagriculture>, <ore:ingotCrystalMatrix>, <extendedcrafting:material:48>, <ore:ingotCrystalMatrix>, <contenttweaker:essence_appliedenergistics>,<ore:ingotCosmicNeutronium>, null],
    [null, null, <ore:ingotCosmicNeutronium>, <contenttweaker:essence_nuclearcraft>, <ore:ingotCrystalMatrix>, <contenttweaker:essence_solarfluxreborn>, <ore:ingotCosmicNeutronium>, null, null],
    [null, null, null, <ore:ingotCosmicNeutronium>, <contenttweaker:essence_botania>, <ore:ingotCosmicNeutronium>, null, null, null],
    [null, null, null, null, <ore:ingotCosmicNeutronium>, null, null, null, null]
]);

//Avaritia --> Extended Crafting
mods.jei.JEI.removeAndHide(<avaritia:neutronium_compressor>);
mods.jei.JEI.removeAndHide(<avaritia:compressed_crafting_table>);
mods.jei.JEI.removeAndHide(<avaritia:double_compressed_crafting_table>);
mods.jei.JEI.removeAndHide(<avaritia:extreme_crafting_table>);
mods.jei.JEI.removeAndHide(<avaritia:singularity:*>);

//Crystal Matrix Ingot
recipes.remove(<avaritia:resource:1>);
mods.extendedcrafting.TableCrafting.addShaped(0, <avaritia:resource:1>, [
    [<avaritia:resource:0>, <extendedcrafting:material:24>, <extendedcrafting:material:24>, <extendedcrafting:material:24>, <extendedcrafting:material:24>, <extendedcrafting:material:24>, <avaritia:resource:0>],
    [<avaritia:resource:0>, <ore:netherStar>, <ore:ingotIron>, <ore:ingotStellarAlloy>, <ore:ingotIron>, <ore:netherStar>, <avaritia:resource:0>],
    [<avaritia:resource:0>, <ore:netherStar>, <ore:ingotIron>, <ore:ingotStellarAlloy>, <ore:ingotIron>, <ore:netherStar>, <avaritia:resource:0>],
    [<avaritia:resource:0>, <extendedcrafting:material:24>, <extendedcrafting:material:24>, <extendedcrafting:material:24>, <extendedcrafting:material:24>, <extendedcrafting:material:24>, <avaritia:resource:0>]
]);


//Infinity Catalyst
mods.extendedcrafting.TableCrafting.addShaped(4, <avaritia:resource:5>, [
    [<ore:ingotCosmicNeutronium>, null, null, null, <ore:ingotCosmicNeutronium>, null, null, null, <ore:ingotCosmicNeutronium>],
    [null, <ore:ingotCrystalMatrix>, null, null, <ore:ingotCrystalMatrix>, null, null, <ore:ingotCrystalMatrix>, null],
    [null, null, <ore:ingotCrystalMatrix>, <avaritia:resource:7>, <ore:ingotCrystalMatrix>, <avaritia:resource:7>, <ore:ingotCrystalMatrix>, null, null],
    [null, null, <avaritia:resource:7>, <ore:ingotCrystalMatrix>, <avaritia:cosmic_meatballs>, <ore:ingotCrystalMatrix>, <avaritia:resource:7>, null, null],
    [<ore:ingotCosmicNeutronium>, <ore:ingotCrystalMatrix>, <ore:ingotCrystalMatrix>, <avaritia:ultimate_stew>, <contenttweaker:mod_token>, <avaritia:endest_pearl>, <ore:ingotCrystalMatrix>, <ore:ingotCrystalMatrix>, <ore:ingotCosmicNeutronium>],
    [null, null, <avaritia:resource:7>, <ore:ingotCrystalMatrix>, <extendedcrafting:singularity_ultimate>, <ore:ingotCrystalMatrix>, <avaritia:resource:7>, null, null],
    [null, null, <ore:ingotCrystalMatrix>, <avaritia:resource:7>, <ore:ingotCrystalMatrix>, <avaritia:resource:7>, <ore:ingotCrystalMatrix>, null, null],
    [null, <ore:ingotCrystalMatrix>, null, null, <ore:ingotCrystalMatrix>, null, null, <ore:ingotCrystalMatrix>, null],
    [<ore:ingotCosmicNeutronium>, null, null, null, <ore:ingotCosmicNeutronium>, null, null, null, <ore:ingotCosmicNeutronium>]
]);

//Infinity Ingot
mods.extendedcrafting.TableCrafting.addShaped(0, <avaritia:resource:6>, [
    [<ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>],
    [<ore:ingotCosmicNeutronium>, <ore:ingotCrystalMatrix>, <avaritia:resource:5>, <avaritia:resource:5>, <ore:ingotCrystalMatrix>, <avaritia:resource:5>, <avaritia:resource:5>, <ore:ingotCrystalMatrix>, <ore:ingotCosmicNeutronium>],
    [<ore:ingotCosmicNeutronium>, <avaritia:resource:5>, <ore:ingotCrystalMatrix>, <ore:ingotCrystalMatrix>, <avaritia:resource:5>, <ore:ingotCrystalMatrix>, <ore:ingotCrystalMatrix>, <avaritia:resource:5>, <ore:ingotCosmicNeutronium>],
    [<ore:ingotCosmicNeutronium>, <ore:ingotCrystalMatrix>, <avaritia:resource:5>, <avaritia:resource:5>, <ore:ingotCrystalMatrix>, <avaritia:resource:5>, <avaritia:resource:5>, <ore:ingotCrystalMatrix>, <ore:ingotCosmicNeutronium>],
    [<ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>]
]);

//Sword of the Cosmos
mods.extendedcrafting.TableCrafting.addShaped(4, <avaritia:infinity_sword>, [
    [null, null, null, null, null, null, null, <ore:ingotInfinity>, <ore:ingotInfinity>],
    [null, null, null, null, null, null, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>],
    [null, null, null, null, null, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, null],
    [null, null, null, null, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, null, null],
    [null, <ore:ingotCrystalMatrix>, null, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, null, null, null],
    [null, null, <ore:ingotCrystalMatrix>, <ore:ingotInfinity>, <ore:ingotInfinity>, null, null, null, null],
    [null, null, <avaritia:matter_cluster>, <ore:ingotCrystalMatrix>, null, null, null, null, null],
    [null, <avaritia:matter_cluster>, null, <ore:ingotCrystalMatrix>, null, null, null, null, null],
    [<avaritia:resource:5>, null, null, null, null, null, null, null, null]
]);

//Longbow of the Heavens
mods.extendedcrafting.TableCrafting.addShaped(4, <avaritia:infinity_bow>, [
    [null, null, null, null, null, <ore:ingotInfinity>, <ore:ingotInfinity>, null, null],
    [null, null, null, null, <ore:ingotInfinity>, null, <ore:ingotCrystalMatrix>, null, null],
    [null, null, null, <ore:ingotInfinity>, null, null, <ore:ingotCrystalMatrix>, null, null],
    [null, null, <ore:ingotInfinity>, null, null, null, <ore:ingotCrystalMatrix>, null, null],
    [null, null, <avaritia:matter_cluster>, null, null, null, <ore:ingotCrystalMatrix>, null, null],
    [null, null, <ore:ingotInfinity>, null, null, null, <ore:ingotCrystalMatrix>, null, null],
    [null, null, null, <ore:ingotInfinity>, null, null, <ore:ingotCrystalMatrix>, null, null],
    [null, null, null, null, <ore:ingotInfinity>, null, <ore:ingotCrystalMatrix>, null, null],
    [null, null, null, null, null, <ore:ingotInfinity>, <ore:ingotInfinity>, null, null]
]);

//World Breaker
mods.extendedcrafting.TableCrafting.addShaped(4, <avaritia:infinity_pickaxe>, [
    [null, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, null],
    [<ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <avaritia:matter_cluster>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>],
    [<ore:ingotInfinity>, <ore:ingotInfinity>, null, null, <ore:ingotCosmicNeutronium>, null, null, <ore:ingotInfinity>, <ore:ingotInfinity>],
    [null, null, null, null, <ore:ingotCosmicNeutronium>, null, null, null, null],
    [null, null, null, null, <ore:ingotCosmicNeutronium>, null, null, null, null],
    [null, null, null, null, <ore:ingotCosmicNeutronium>, null, null, null, null],
    [null, null, null, null, <ore:ingotCosmicNeutronium>, null, null, null, null],
    [null, null, null, null, <ore:ingotCosmicNeutronium>, null, null, null, null],
    [null, null, null, null, <ore:ingotCosmicNeutronium>, null, null, null, null]
]);

//Planet Eater
mods.extendedcrafting.TableCrafting.addShaped(4, <avaritia:infinity_shovel>, [
    [null, null, null, null, null, null, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>],
    [null, null, null, null, null, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:blockInfinity>, <ore:ingotInfinity>],
    [null, null, null, null, null, null, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>],
    [null, null, null, null, null, <avaritia:matter_cluster>, null, <ore:ingotInfinity>, null],
    [null, null, null, null, <ore:ingotCosmicNeutronium>, null, null, null, null],
    [null, null, null, <ore:ingotCosmicNeutronium>, null, null, null, null, null],
    [null, null, <ore:ingotCosmicNeutronium>, null, null, null, null, null, null],
    [null, <ore:ingotCosmicNeutronium>, null, null, null, null, null, null, null],
    [<ore:ingotCosmicNeutronium>, null, null, null, null, null, null, null, null]
]);

//Nature's Ruin
mods.extendedcrafting.TableCrafting.addShaped(4, <avaritia:infinity_axe>, [
    [null, null, null, null, null, null, null, null, null],
    [null, null, null, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, null, null],
    [null, null, null, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, null, null],
    [null, null, null, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <avaritia:matter_cluster>, null, null],
    [null, null, null, <ore:ingotInfinity>, null, null, <ore:ingotCosmicNeutronium>, null, null],
    [null, null, null, null, null, null, <ore:ingotCosmicNeutronium>, null, null],
    [null, null, null, null, null, null, <ore:ingotCosmicNeutronium>, null, null],
    [null, null, null, null, null, null, <ore:ingotCosmicNeutronium>, null, null],
    [null, null, null, null, null, null, <ore:ingotCosmicNeutronium>, null, null]
]);

//Hoe of the Green Earth
mods.extendedcrafting.TableCrafting.addShaped(4, <avaritia:infinity_hoe>, [
    [null, null, null, null, null, <avaritia:matter_cluster>, null, null, null],
    [null, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, null, null],
    [<ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, null, null],
    [<ore:ingotInfinity>, null, null, null, null, <ore:ingotInfinity>, <ore:ingotInfinity>, null, null],
    [null, null, null, null, null, <ore:ingotCosmicNeutronium>, null, null, null],
    [null, null, null, null, null, <ore:ingotCosmicNeutronium>, null, null, null],
    [null, null, null, null, null, <ore:ingotCosmicNeutronium>, null, null, null],
    [null, null, null, null, null, <ore:ingotCosmicNeutronium>, null, null, null],
    [null, null, null, null, null, <ore:ingotCosmicNeutronium>, null, null, null]
]);

//Infinity Helmet
mods.extendedcrafting.TableCrafting.addShaped(4, <avaritia:infinity_helmet>, [
    [null, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, null],
    [<ore:ingotCosmicNeutronium>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotCosmicNeutronium>],
    [<ore:ingotCosmicNeutronium>, <ore:ingotInfinity>, <avaritia:resource:5>, <avaritia:resource:5>, <ore:ingotInfinity>, <avaritia:resource:5>, <avaritia:resource:5>, <ore:ingotInfinity>, <ore:ingotCosmicNeutronium>],
    [<ore:ingotCosmicNeutronium>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotCosmicNeutronium>],
    [<ore:ingotCosmicNeutronium>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotCosmicNeutronium>],
    [<ore:ingotCosmicNeutronium>, <ore:ingotInfinity>, null, <ore:ingotInfinity>, null, <ore:ingotInfinity>, null, <ore:ingotInfinity>, <ore:ingotCosmicNeutronium>],
    [null, null, null, null, null, null, null, null, null],
    [null, null, null, null, null, null, null, null, null],
    [null, null, null, null, null, null, null, null, null]
]);

//Infinity Breastplate
mods.extendedcrafting.TableCrafting.addShaped(4, <avaritia:infinity_chestplate>, [
    [null, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, null, null, null, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, null],
    [<ore:ingotCosmicNeutronium>, <avaritia:matter_cluster>, <ore:ingotCosmicNeutronium>, null, null, null, <ore:ingotCosmicNeutronium>, <avaritia:matter_cluster>, <ore:ingotCosmicNeutronium>],
    [<ore:ingotCosmicNeutronium>, <avaritia:resource:5>, <ore:ingotCosmicNeutronium>, null, null, null, <ore:ingotCosmicNeutronium>, <avaritia:resource:5>, <ore:ingotCosmicNeutronium>],
    [null, <ore:ingotCosmicNeutronium>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotCosmicNeutronium>, null],
    [null, <ore:ingotCosmicNeutronium>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:blockCrystalMatrix>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotCosmicNeutronium>, null],
    [null, <ore:ingotCosmicNeutronium>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotCosmicNeutronium>, null],
    [null, <ore:ingotCosmicNeutronium>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotCosmicNeutronium>, null],
    [null, <ore:ingotCosmicNeutronium>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotCosmicNeutronium>, null],
    [null, null, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, null, null]
]);

//Infinity Leggings
mods.extendedcrafting.TableCrafting.addShaped(4, <avaritia:infinity_pants>, [
    [<ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>],
    [<ore:ingotCosmicNeutronium>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <avaritia:resource:5>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotCosmicNeutronium>],
    [<ore:ingotCosmicNeutronium>, <ore:ingotInfinity>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <avaritia:resource:5>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotInfinity>, <ore:ingotCosmicNeutronium>],
    [<ore:ingotCosmicNeutronium>, <ore:ingotInfinity>, <ore:ingotCosmicNeutronium>, null, null, null, <ore:ingotCosmicNeutronium>, <ore:ingotInfinity>, <ore:ingotCosmicNeutronium>],
    [<ore:ingotCosmicNeutronium>, <avaritia:matter_cluster>, <ore:ingotCosmicNeutronium>, null, null, null, <ore:ingotCosmicNeutronium>, <avaritia:matter_cluster>, <ore:ingotCosmicNeutronium>],
    [<ore:ingotCosmicNeutronium>, <ore:ingotInfinity>, <ore:ingotCosmicNeutronium>, null, null, null, <ore:ingotCosmicNeutronium>, <ore:ingotInfinity>, <ore:ingotCosmicNeutronium>],
    [<ore:ingotCosmicNeutronium>, <ore:ingotInfinity>, <ore:ingotCosmicNeutronium>, null, null, null, <ore:ingotCosmicNeutronium>, <ore:ingotInfinity>, <ore:ingotCosmicNeutronium>],
    [<ore:ingotCosmicNeutronium>, <ore:ingotInfinity>, <ore:ingotCosmicNeutronium>, null, null, null, <ore:ingotCosmicNeutronium>, <ore:ingotInfinity>, <ore:ingotCosmicNeutronium>],
    [<ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, null, null, null, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>]
]);

//Infinity Boots
mods.extendedcrafting.TableCrafting.addShaped(4, <avaritia:infinity_boots>, [
    [null, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, null, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, null],
    [null, <ore:ingotCosmicNeutronium>, <avaritia:resource:5>, <ore:ingotCosmicNeutronium>, null, <ore:ingotCosmicNeutronium>, <avaritia:matter_cluster>, <ore:ingotCosmicNeutronium>, null],
    [null, <ore:ingotCosmicNeutronium>, <ore:ingotInfinity>, <ore:ingotCosmicNeutronium>, null, <ore:ingotCosmicNeutronium>, <ore:ingotInfinity>, <ore:ingotCosmicNeutronium>, null],
    [null, <ore:ingotCosmicNeutronium>, <ore:ingotInfinity>, <ore:ingotCosmicNeutronium>, null, <ore:ingotCosmicNeutronium>, <ore:ingotInfinity>, <ore:ingotCosmicNeutronium>, null],
    [<ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotInfinity>, <ore:ingotCosmicNeutronium>, null, <ore:ingotCosmicNeutronium>, <ore:ingotInfinity>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>],
    [<ore:ingotCosmicNeutronium>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotCosmicNeutronium>, null, <ore:ingotCosmicNeutronium>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotCosmicNeutronium>],
    [<ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, null, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>],
    [null, null, null, null, null, null, null, null, null],
    [null, null, null, null, null, null, null, null, null]
]);

//Skullfire Sword
mods.extendedcrafting.TableCrafting.addShaped(4, <avaritia:skullfire_sword>, [
    [null, null, null, null, null, null, null, <ore:ingotCrystalMatrix>, <minecraft:blaze_powder>],
    [null, null, null, null, null, null, <ore:ingotCrystalMatrix>, <minecraft:blaze_powder>, <ore:ingotCrystalMatrix>],
    [null, null, null, null, null, <ore:ingotCrystalMatrix>, <minecraft:blaze_powder>, <ore:ingotCrystalMatrix>, null],
    [null, null, null, null, <ore:ingotCrystalMatrix>, <minecraft:blaze_powder>, <ore:ingotCrystalMatrix>, null, null],
    [null, <minecraft:bone>, null, <ore:ingotCrystalMatrix>, <minecraft:blaze_powder>, <ore:ingotCrystalMatrix>, null, null, null],
    [null, null, <minecraft:bone>, <minecraft:blaze_powder>, <ore:ingotCrystalMatrix>, null, null, null, null],
    [null, null, <ore:logWood>, <minecraft:bone>, null, null, null, null, null],
    [null, <ore:logWood>, null, null, <minecraft:bone>, null, null, null, null],
    [<ore:netherStar>, null, null, null, null, null, null, null, null]
]);

//Endest Pearl
mods.extendedcrafting.TableCrafting.addShaped(4, <avaritia:endest_pearl>, [
    [null, null, null, <minecraft:end_stone>, <minecraft:end_stone>, <minecraft:end_stone>, null, null, null],
    [null, <minecraft:end_stone>, <minecraft:end_stone>, <minecraft:ender_eye>, <minecraft:ender_eye>, <minecraft:ender_eye>, <minecraft:end_stone>, <minecraft:end_stone>, null],
    [null, <minecraft:end_stone>, <minecraft:ender_eye>, <minecraft:ender_eye>, <minecraft:ender_eye>, <minecraft:ender_eye>, <minecraft:ender_eye>, <minecraft:end_stone>, null],
    [<minecraft:end_stone>, <minecraft:ender_eye>, <minecraft:ender_eye>, <minecraft:ender_eye>, <ore:ingotCosmicNeutronium>, <minecraft:ender_eye>, <minecraft:ender_eye>, <minecraft:ender_eye>, <minecraft:end_stone>],
    [<minecraft:end_stone>, <minecraft:ender_eye>, <minecraft:ender_eye>, <ore:ingotCosmicNeutronium>, <ore:netherStar>, <ore:ingotCosmicNeutronium>, <minecraft:ender_eye>, <minecraft:ender_eye>, <minecraft:end_stone>],
    [<minecraft:end_stone>, <minecraft:ender_eye>, <minecraft:ender_eye>, <minecraft:ender_eye>, <ore:ingotCosmicNeutronium>, <minecraft:ender_eye>, <minecraft:ender_eye>, <minecraft:ender_eye>, <minecraft:end_stone>],
    [null, <minecraft:end_stone>, <minecraft:ender_eye>, <minecraft:ender_eye>, <minecraft:ender_eye>, <minecraft:ender_eye>, <minecraft:ender_eye>, <minecraft:end_stone>, null],
    [null, <minecraft:end_stone>, <minecraft:end_stone>, <minecraft:ender_eye>, <minecraft:ender_eye>, <minecraft:ender_eye>, <minecraft:end_stone>, <minecraft:end_stone>, null],
    [null, null, null, <minecraft:end_stone>, <minecraft:end_stone>, <minecraft:end_stone>, null, null, null]
]);

//Ultimate Stew
mods.extendedcrafting.TableCrafting.addShapeless(4, <avaritia:ultimate_stew>, [
    <avaritia:resource:2>, <minecraft:wheat>, <minecraft:carrot>, <minecraft:beetroot>, <minecraft:potato>, <minecraft:apple>, <minecraft:melon>, <minecraft:pumpkin>, <minecraft:cactus>, 
    <minecraft:red_mushroom>, <minecraft:brown_mushroom>, <harvestcraft:cherryitem>, <harvestcraft:seaweeditem>, <harvestcraft:grapeitem>, <harvestcraft:beanitem>, <harvestcraft:cassavaitem>, <harvestcraft:pearitem>, <harvestcraft:blackberryitem>, 
    <harvestcraft:arrowrootitem>, <harvestcraft:rutabagaitem>, <harvestcraft:wintersquashitem>, <harvestcraft:walnutitem>, <harvestcraft:cornitem>, <harvestcraft:bananaitem>, <harvestcraft:broccoliitem>, <harvestcraft:pecanitem>, <harvestcraft:cantaloupeitem>, 
    <harvestcraft:zucchiniitem>, <harvestcraft:raspberryitem>, <harvestcraft:cranberryitem>, <harvestcraft:peanutitem>, <harvestcraft:almonditem>, <harvestcraft:oliveitem>, <harvestcraft:radishitem>, <harvestcraft:soybeanitem>, <harvestcraft:dragonfruititem>, 
    <harvestcraft:sisalitem>, <harvestcraft:vanillabeanitem>, <harvestcraft:barleyitem>, <harvestcraft:blueberryitem>, <harvestcraft:coconutitem>, <harvestcraft:sesameseedsitem>, <harvestcraft:greengrapeitem>, <harvestcraft:dateitem>, <harvestcraft:waterchestnutitem>, 
    <harvestcraft:gooseberryitem>, <harvestcraft:peppercornitem>, <harvestcraft:chickpeaitem>, <harvestcraft:bellpepperitem>, <harvestcraft:agaveitem>, <harvestcraft:eggplantitem>, <harvestcraft:celeryitem>, <harvestcraft:pineappleitem>, <harvestcraft:limeitem>, 
    <harvestcraft:lettuceitem>, <harvestcraft:tomatoitem>, <harvestcraft:kaleitem>, <harvestcraft:avocadoitem>, <harvestcraft:gingeritem>, <harvestcraft:peasitem>, <harvestcraft:quinoaitem>, <harvestcraft:parsnipitem>, <harvestcraft:cabbageitem>, 
    <harvestcraft:elderberryitem>, <harvestcraft:spinachitem>, <harvestcraft:persimmonitem>, <harvestcraft:spiceleafitem>, <harvestcraft:cucumberitem>, <harvestcraft:garlicitem>, <harvestcraft:cactusfruititem>, <harvestcraft:mustardseedsitem>, <harvestcraft:brusselsproutitem>, 
    <harvestcraft:sweetpotatoitem>, <harvestcraft:juniperberryitem>, <harvestcraft:scallionitem>, <harvestcraft:rhubarbitem>, <harvestcraft:bambooshootitem>, <harvestcraft:chestnutitem>, <harvestcraft:amaranthitem>, <harvestcraft:strawberryitem>
]);

//Cosmic Meatballs
mods.extendedcrafting.TableCrafting.addShapeless(4, <avaritia:cosmic_meatballs>, [
    <avaritia:resource:2>, <harvestcraft:groundvenisonitem>, <harvestcraft:groundturkeyitem>, <harvestcraft:groundrabbititem>, <harvestcraft:groundporkitem>, <harvestcraft:groundmuttonitem>, <harvestcraft:groundfishitem>, <harvestcraft:groundduckitem>, <harvestcraft:groundchickenitem>, <harvestcraft:groundbeefitem>, <harvestcraft:sweetandsourmeatballsitem>, <harvestcraft:meatfeastpizzaitem>
]);

//Neutron Collector
mods.extendedcrafting.TableCrafting.addShaped(4, <avaritia:neutron_collector>, [
    [<ore:blockIron>, <ore:blockIron>, <ore:blockQuartz>, <ore:blockQuartz>, <ore:blockQuartz>, <ore:blockQuartz>, <ore:blockQuartz>, <ore:blockIron>, <ore:blockIron>],
    [<ore:blockIron>, null, <ore:blockQuartz>, <ore:blockQuartz>, <ore:blockQuartz>, <ore:blockQuartz>, <ore:blockQuartz>, null, <ore:blockIron>],
    [<ore:blockIron>, null, null, <ore:blockRedstone>, <ore:blockRedstone>, <ore:blockRedstone>, null, null, <ore:blockIron>],
    [<ore:ingotCrystalMatrix>, null, <ore:blockRedstone>, <ore:blockRedstone>, <ore:blockRedstone>, <ore:blockRedstone>, <ore:blockRedstone>, null, <ore:ingotCrystalMatrix>],
    [<ore:blockIron>, null, <ore:blockRedstone>, <ore:blockRedstone>, <ore:ingotCrystalMatrix>, <ore:blockRedstone>, <ore:blockRedstone>, null, <ore:blockIron>],
    [<ore:ingotCrystalMatrix>, null, <ore:blockRedstone>, <ore:blockRedstone>, <ore:blockRedstone>, <ore:blockRedstone>, <ore:blockRedstone>, null, <ore:ingotCrystalMatrix>],
    [<ore:blockIron>, null, null, <ore:blockRedstone>, <ore:blockRedstone>, <ore:blockRedstone>, null, null, <ore:blockIron>],
    [<ore:blockIron>, null, null, null, null, null, null, null, <ore:blockIron>],
    [<ore:blockIron>, <ore:blockIron>, <ore:blockIron>, <ore:ingotCrystalMatrix>, <ore:blockIron>, <ore:ingotCrystalMatrix>, <ore:blockIron>, <ore:blockIron>, <ore:blockIron>]
]);

//Infinite Capacitor
mods.extendedcrafting.TableCrafting.addShaped(4, <avaritiaio:infinitecapacitor>, [
    [null, <ore:ingotInfinity>, <ore:ingotInfinity>, <avaritia:resource:5>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, null],
    [null, <ore:ingotInfinity>, <ore:ingotCrystalMatrix>, <avaritia:resource:5>, <ore:ingotCrystalMatrix>, <ore:ingotCrystalMatrix>, <ore:ingotCrystalMatrix>, <ore:ingotInfinity>, null],
    [null, <ore:ingotInfinity>, <ore:ingotCrystalMatrix>, <avaritia:resource:5>, <ore:ingotCrystalMatrix>, <ore:ingotCrystalMatrix>, <ore:ingotCrystalMatrix>, <ore:ingotInfinity>, null],
    [null, <ore:ingotInfinity>, <ore:ingotCrystalMatrix>, <avaritia:resource:5>, <ore:ingotCrystalMatrix>, <ore:ingotCrystalMatrix>, <ore:ingotCrystalMatrix>, <ore:ingotInfinity>, null],
    [null, <ore:ingotInfinity>, <ore:ingotCrystalMatrix>, <avaritia:resource:5>, <ore:ingotCrystalMatrix>, <ore:ingotCrystalMatrix>, <ore:ingotCrystalMatrix>, <ore:ingotInfinity>, null],
    [null, <ore:ingotInfinity>, <ore:ingotCrystalMatrix>, <avaritia:resource:5>, <ore:ingotCrystalMatrix>, <ore:ingotCrystalMatrix>, <ore:ingotCrystalMatrix>, <ore:ingotInfinity>, null],
    [null, <ore:ingotInfinity>, <ore:ingotInfinity>, <avaritia:resource:5>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, null],
    [null, null, <ore:ingotCosmicNeutronium>, null, null, null, <ore:ingotCosmicNeutronium>, null, null],
    [null, null, <ore:ingotCosmicNeutronium>, null, null, null, <ore:ingotCosmicNeutronium>, null, null]
]);

//Asgardandelion
mods.extendedcrafting.TableCrafting.addShaped(4, <botania:specialflower>.withTag({type: "asgardandelion"}), [
    [null, null, null, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, null, null, null],
    [null, null, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, null, null],
    [null, null, <ore:ingotInfinity>, <ore:ingotInfinity>, <avaritia:resource:5>, <ore:ingotInfinity>, <ore:ingotInfinity>, null, null],
    [null, null, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, null, null],
    [null, null, null, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, null, null, null],
    [null, <ore:nuggetCosmicNeutronium>, <ore:nuggetCosmicNeutronium>, null, <ore:ingotCosmicNeutronium>, null, <ore:nuggetCosmicNeutronium>, <ore:nuggetCosmicNeutronium>, null],
    [<ore:nuggetCosmicNeutronium>, <ore:nuggetCosmicNeutronium>, <ore:nuggetCosmicNeutronium>, <ore:nuggetCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:nuggetCosmicNeutronium>, <ore:nuggetCosmicNeutronium>, <ore:nuggetCosmicNeutronium>, <ore:nuggetCosmicNeutronium>],
    [null, <ore:nuggetCosmicNeutronium>, <ore:nuggetCosmicNeutronium>, null, <ore:ingotCosmicNeutronium>, null, <ore:nuggetCosmicNeutronium>, <ore:nuggetCosmicNeutronium>, null],
    [null, null, null, null, <ore:ingotCosmicNeutronium>, null, null, null, null]
]);

//Enhancement Crystal
mods.extendedcrafting.TableCrafting.addShaped(4, <avaritiatweaks:enhancement_crystal>, [
    [null, null, null, null, <ore:ingotCosmicNeutronium>, null, null, null, null],
    [null, null, null, <ore:ingotCosmicNeutronium>, <ore:ingotCrystalMatrix>, <ore:ingotCosmicNeutronium>, null, null, null],
    [null, null, <ore:ingotCosmicNeutronium>, <ore:ingotCrystalMatrix>, <ore:ingotCrystalMatrix>, <ore:ingotCrystalMatrix>, <ore:ingotCosmicNeutronium>, null, null],
    [null, null, <ore:ingotCosmicNeutronium>, <avaritia:resource:5>, <ore:ingotCrystalMatrix>, <avaritia:resource:5>, <ore:ingotCosmicNeutronium>, null, null],
    [null, null, <ore:ingotCosmicNeutronium>, <ore:ingotCrystalMatrix>, <avaritia:resource:5>, <ore:ingotCrystalMatrix>, <ore:ingotCosmicNeutronium>, null, null],
    [null, null, <ore:ingotCosmicNeutronium>, <avaritia:resource:5>, <ore:ingotCrystalMatrix>, <avaritia:resource:5>, <ore:ingotCosmicNeutronium>, null, null],
    [null, null, <ore:ingotCosmicNeutronium>, <ore:ingotCrystalMatrix>, <ore:ingotCrystalMatrix>, <ore:ingotCrystalMatrix>, <ore:ingotCosmicNeutronium>, null, null],
    [null, null, null, <ore:ingotCosmicNeutronium>, <ore:ingotCrystalMatrix>, <ore:ingotCosmicNeutronium>, null, null, null],
    [null, null, null, null, <ore:ingotCosmicNeutronium>, null, null, null, null]
]);

//Infinitato
mods.extendedcrafting.TableCrafting.addShaped(4, <avaritiatweaks:infinitato>, [
    [<botania:tinypotato>, <botania:tinypotato>, <botania:tinypotato>, <botania:tinypotato>, <botania:tinypotato>, <botania:tinypotato>, <botania:tinypotato>, <botania:tinypotato>, <botania:tinypotato>],
    [<botania:tinypotato>, <botania:tinypotato>, <botania:tinypotato>, <botania:tinypotato>, <botania:tinypotato>, <botania:tinypotato>, <botania:tinypotato>, <botania:tinypotato>, <botania:tinypotato>],
    [<botania:tinypotato>, <botania:tinypotato>, <botania:tinypotato>, <avaritia:matter_cluster>, <botania:tinypotato>, <avaritia:matter_cluster>, <botania:tinypotato>, <botania:tinypotato>, <botania:tinypotato>],
    [<botania:tinypotato>, <botania:tinypotato>, <botania:tinypotato>, <botania:tinypotato>, <botania:tinypotato>, <botania:tinypotato>, <botania:tinypotato>, <botania:tinypotato>, <botania:tinypotato>],
    [<botania:tinypotato>, <botania:tinypotato>, <avaritia:matter_cluster>, <botania:tinypotato>, <avaritia:resource:5>, <botania:tinypotato>, <avaritia:matter_cluster>, <botania:tinypotato>, <botania:tinypotato>],
    [<botania:tinypotato>, <botania:tinypotato>, <botania:tinypotato>, <avaritia:matter_cluster>, <avaritia:matter_cluster>, <avaritia:matter_cluster>, <botania:tinypotato>, <botania:tinypotato>, <botania:tinypotato>],
    [<botania:tinypotato>, <botania:tinypotato>, <botania:tinypotato>, <botania:tinypotato>, <botania:tinypotato>, <botania:tinypotato>, <botania:tinypotato>, <botania:tinypotato>, <botania:tinypotato>],
    [<botania:tinypotato>, <botania:tinypotato>, <botania:tinypotato>, <botania:tinypotato>, <botania:tinypotato>, <botania:tinypotato>, <botania:tinypotato>, <botania:tinypotato>, <botania:tinypotato>],
    [<botania:tinypotato>, <botania:tinypotato>, <botania:tinypotato>, <botania:tinypotato>, <botania:tinypotato>, <botania:tinypotato>, <botania:tinypotato>, <botania:tinypotato>, <botania:tinypotato>]
]);

//Neutronium Solar Panel
mods.extendedcrafting.TableCrafting.addShaped(4, <solarflux:solar_panel_neutronium>, [
    [null, null, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, null, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, null, null],
    [null, <ore:ingotCosmicNeutronium>, <ore:ingotCrystalMatrix>, <ore:ingotCrystalMatrix>, <solarflux:solar_panel_8>, <ore:ingotCrystalMatrix>, <ore:ingotCrystalMatrix>, <ore:ingotCosmicNeutronium>, null],
    [<ore:ingotCosmicNeutronium>, <ore:ingotCrystalMatrix>, null, null, <ore:nuggetCosmicNeutronium>, null, null, <ore:ingotCrystalMatrix>, <ore:ingotCosmicNeutronium>],
    [<ore:ingotCosmicNeutronium>, <ore:ingotCrystalMatrix>, null, <avaritia:resource:2>, <avaritia:resource:2>, <avaritia:resource:2>, null, <ore:ingotCrystalMatrix>, <ore:ingotCosmicNeutronium>],
    [null, <solarflux:solar_panel_8>, <ore:nuggetCosmicNeutronium>, <avaritia:resource:2>, <avaritia:resource:5>, <avaritia:resource:2>, <ore:nuggetCosmicNeutronium>, <solarflux:solar_panel_8>, null],
    [<ore:ingotCosmicNeutronium>, <ore:ingotCrystalMatrix>, null, <avaritia:resource:2>, <avaritia:resource:2>, <avaritia:resource:2>, null, <ore:ingotCrystalMatrix>, <ore:ingotCosmicNeutronium>],
    [<ore:ingotCosmicNeutronium>, <ore:ingotCrystalMatrix>, null, null, <ore:nuggetCosmicNeutronium>, null, null, <ore:ingotCrystalMatrix>, <ore:ingotCosmicNeutronium>],
    [null, <ore:ingotCosmicNeutronium>, <ore:ingotCrystalMatrix>, <ore:ingotCrystalMatrix>, <solarflux:solar_panel_8>, <ore:ingotCrystalMatrix>, <ore:ingotCrystalMatrix>, <ore:ingotCosmicNeutronium>, null],
    [null, null, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, null, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, null, null]
]);

//Solar Panel of Infinity
mods.extendedcrafting.TableCrafting.addShaped(4, <solarflux:solar_panel_infinity>, [
    [null, null, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, null, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, null, null],
    [null, <ore:ingotCosmicNeutronium>, <ore:ingotCrystalMatrix>, <ore:ingotCrystalMatrix>, <ore:blockCosmicNeutronium>, <ore:ingotCrystalMatrix>, <ore:ingotCrystalMatrix>, <ore:ingotCosmicNeutronium>, null],
    [<ore:ingotCosmicNeutronium>, <ore:ingotCrystalMatrix>, null, null, <ore:nuggetCosmicNeutronium>, null, null, <ore:ingotCrystalMatrix>, <ore:ingotCosmicNeutronium>],
    [<ore:ingotCosmicNeutronium>, <ore:ingotCrystalMatrix>, null, <avaritia:resource:2>, <ore:ingotInfinity>, <avaritia:resource:2>, null, <ore:ingotCrystalMatrix>, <ore:ingotCosmicNeutronium>],
    [null, <ore:blockCosmicNeutronium>, <ore:nuggetCosmicNeutronium>, <ore:ingotInfinity>, <solarflux:solar_panel_neutronium>, <ore:ingotInfinity>, <ore:nuggetCosmicNeutronium>, <ore:blockCosmicNeutronium>, null],
    [<ore:ingotCosmicNeutronium>, <ore:ingotCrystalMatrix>, null, <avaritia:resource:2>, <ore:ingotInfinity>, <avaritia:resource:2>, null, <ore:ingotCrystalMatrix>, <ore:ingotCosmicNeutronium>],
    [<ore:ingotCosmicNeutronium>, <ore:ingotCrystalMatrix>, null, null, <ore:nuggetCosmicNeutronium>, null, null, <ore:ingotCrystalMatrix>, <ore:ingotCosmicNeutronium>],
    [null, <ore:ingotCosmicNeutronium>, <ore:ingotCrystalMatrix>, <ore:ingotCrystalMatrix>, <ore:blockCosmicNeutronium>, <ore:ingotCrystalMatrix>, <ore:ingotCrystalMatrix>, <ore:ingotCosmicNeutronium>, null],
    [null, null, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, null, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, null, null]
]);

//Creative Dank Null
mods.extendedcrafting.TableCrafting.addShaped(4, <danknull:dank_null_6>, [
    [<danknull:dank_null_0>, <danknull:dank_null_0>, <danknull:dank_null_0>, <danknull:dank_null_2>, <danknull:dank_null_2>, <danknull:dank_null_2>, <danknull:dank_null_0>, <danknull:dank_null_0>, <danknull:dank_null_0>],
    [<danknull:dank_null_0>, <danknull:dank_null_1>, <danknull:dank_null_1>, <danknull:dank_null_3>, <danknull:dank_null_3>, <danknull:dank_null_3>, <danknull:dank_null_1>, <danknull:dank_null_1>, <danknull:dank_null_0>],
    [<danknull:dank_null_0>, <danknull:dank_null_1>, <danknull:dank_null_1>, <danknull:dank_null_4>, <ore:ingotUltimate>, <danknull:dank_null_4>, <danknull:dank_null_1>, <danknull:dank_null_1>, <danknull:dank_null_0>],
    [<danknull:dank_null_2>, <danknull:dank_null_3>, <danknull:dank_null_4>, <ore:ingotUltimate>, <danknull:dank_null_5>, <ore:ingotUltimate>, <danknull:dank_null_4>, <danknull:dank_null_3>, <danknull:dank_null_2>],
    [<danknull:dank_null_2>, <danknull:dank_null_3>, <ore:ingotUltimate>, <danknull:dank_null_5>, <avaritiatweaks:enhancement_crystal>, <danknull:dank_null_5>, <ore:ingotUltimate>, <danknull:dank_null_3>, <danknull:dank_null_2>],
    [<danknull:dank_null_2>, <danknull:dank_null_3>, <danknull:dank_null_4>, <ore:ingotUltimate>, <danknull:dank_null_5>, <ore:ingotUltimate>, <danknull:dank_null_4>, <danknull:dank_null_3>, <danknull:dank_null_2>],
    [<danknull:dank_null_0>, <danknull:dank_null_1>, <danknull:dank_null_1>, <danknull:dank_null_4>, <ore:ingotUltimate>, <danknull:dank_null_4>, <danknull:dank_null_1>, <danknull:dank_null_1>, <danknull:dank_null_0>],
    [<danknull:dank_null_0>, <danknull:dank_null_1>, <danknull:dank_null_1>, <danknull:dank_null_3>, <danknull:dank_null_3>, <danknull:dank_null_3>, <danknull:dank_null_1>, <danknull:dank_null_1>, <danknull:dank_null_0>],
    [<danknull:dank_null_0>, <danknull:dank_null_0>, <danknull:dank_null_0>, <danknull:dank_null_2>, <danknull:dank_null_2>, <danknull:dank_null_2>, <danknull:dank_null_0>, <danknull:dank_null_0>, <danknull:dank_null_0>]
]);

//Creative Storage Cell
//mods.extendedcrafting.TableCrafting.addShaped(0, <appliedenergistics2:creative_storage_cell>, [
//    [aeadditions:storage.physical:3],
//]);

//Creative Model Data Tier Setter Thingy
mods.extendedcrafting.TableCrafting.addShaped(4, <deepmoblearning:creative_model_learner>, [
    [<ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <deepmoblearning:data_model_blaze>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>],
    [<ore:ingotCosmicNeutronium>, <deepmoblearning:data_model_creeper>, <deepmoblearning:data_model_dragon>, null, null, null, <deepmoblearning:data_model_enderman>, <deepmoblearning:data_model_ghast>, <ore:ingotCosmicNeutronium>],
    [<ore:ingotCosmicNeutronium>, <deepmoblearning:data_model_guardian>, null, null, <ore:blockInfinity>, null, null, <deepmoblearning:data_model_shulker>, <ore:ingotCosmicNeutronium>],
    [<ore:ingotCosmicNeutronium>, null, null, <deepmoblearning:infused_ingot_block>, <deepmoblearning:infused_ingot_block>, <deepmoblearning:infused_ingot_block>, null, null, <ore:ingotCosmicNeutronium>],
    [<deepmoblearning:data_model_skeleton>, null, <deepmoblearning:infused_ingot_block>, <deepmoblearning:infused_ingot_block>, <deepmoblearning:infused_ingot_block>, <deepmoblearning:infused_ingot_block>, <deepmoblearning:infused_ingot_block>, null, <deepmoblearning:data_model_slime>],
    [<ore:ingotCosmicNeutronium>, null, null, null, <deepmoblearning:infused_ingot_block>, null, null, null, <ore:ingotCosmicNeutronium>],
    [<ore:ingotCosmicNeutronium>, <deepmoblearning:data_model_spider>, null, null, <deepmoblearning:infused_ingot_block>, null, null, <deepmoblearning:data_model_witch>, <ore:ingotCosmicNeutronium>],
    [<ore:ingotCosmicNeutronium>, <deepmoblearning:data_model_wither>, <deepmoblearning:data_model_wither_skeleton>, null, null, null, <deepmoblearning:data_model_zombie>, <deepmoblearning:data_model_thermal_elemental>, <ore:ingotCosmicNeutronium>],
    [<ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <deepmoblearning:data_model_tinker_slime>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>]
]);



//Creative Chest
//mods.extendedcrafting.CombinationCrafting.addRecipe(<extrautils2:creativechest>, 2500000000, 2500000, <ironchest:iron_chest:5>, [<appliedenergistics2:chest>, <ore:blockInfinity>, <ore:blockInfinity>, <ore:blockInfinity>, <ore:blockInfinity>, <ore:blockInfinity>, <ore:blockInfinity>, <ore:blockInfinity>, <ore:blockInfinity>, <extrautils2:creativeenergy>, <compacter:cobbler>, <extrautils2:passivegenerator:6>, <danknull:dank_null_6>,<extrautils2:drum:4>, <appliedenergistics2:creative_storage_cell>, <bloodmagic:sacrificial_dagger:1>, <botania:pool:1>, <deepmoblearning:creative_model_learner>, <mysticalagradditions:stuff:69>, <tconstruct:materials:50>]);
mods.extendedcrafting.CombinationCrafting.addRecipe(<extrautils2:creativechest>, 2500000000, 2500000, <ironchest:iron_chest:5>, [<appliedenergistics2:chest>, <ore:blockInfinity>, <ore:blockInfinity>, <ore:blockInfinity>, <ore:blockInfinity>, <ore:blockInfinity>, <ore:blockInfinity>, <ore:blockInfinity>, <ore:blockInfinity>, <danknull:dank_null_6>, <deepmoblearning:creative_model_learner>]);