//Vanilla
mods.exnihilocreatio.Hammer.addRecipe(<minecraft:gold_ore>, <exnihilocreatio:item_ore_gold:1> * 2, 0, 1, 0.25);
mods.exnihilocreatio.Hammer.addRecipe(<minecraft:iron_ore>, <exnihilocreatio:item_ore_iron:1> * 2, 0, 1, 0.25);

//Astralsorcery
mods.exnihilocreatio.Hammer.addRecipe(<astralsorcery:blockcustomore:1>, <astralsorcery:itemcraftingcomponent:2> * 2, 0, 1, 0.25);

//Thermal
mods.exnihilocreatio.Hammer.addRecipe(<thermalfoundation:ore:0>, <exnihilocreatio:item_ore_copper:1> * 2, 0, 1, 0.25);
mods.exnihilocreatio.Hammer.addRecipe(<thermalfoundation:ore:1>, <exnihilocreatio:item_ore_tin:1> * 2, 0, 1, 0.25);
mods.exnihilocreatio.Hammer.addRecipe(<thermalfoundation:ore:2>, <exnihilocreatio:item_ore_silver:1> * 2, 0, 1, 0.25);
mods.exnihilocreatio.Hammer.addRecipe(<thermalfoundation:ore:3>, <exnihilocreatio:item_ore_lead:1> * 2, 0, 1, 0.25);
mods.exnihilocreatio.Hammer.addRecipe(<thermalfoundation:ore:4>, <exnihilocreatio:item_ore_aluminium:1> * 2, 0, 1, 0.25);
mods.exnihilocreatio.Hammer.addRecipe(<thermalfoundation:ore:5>, <exnihilocreatio:item_ore_nickel:1> * 2, 0, 1, 0.25);
mods.exnihilocreatio.Hammer.addRecipe(<thermalfoundation:ore:6>, <exnihilocreatio:item_ore_platinum:1> * 2, 0, 1, 0.25);
mods.exnihilocreatio.Hammer.addRecipe(<thermalfoundation:ore:8>, <exnihilocreatio:item_ore_copper:1> * 2, 0, 1, 0.25);

//Tinkers
mods.exnihilocreatio.Hammer.addRecipe(<tconstruct:ore:0>, <exnihilocreatio:item_ore_cobalt:1> * 2, 0, 1, 0.25);
mods.exnihilocreatio.Hammer.addRecipe(<tconstruct:ore:1>, <exnihilocreatio:item_ore_ardite:1> * 2, 0, 1, 0.25);

//Nuclearcraft
mods.exnihilocreatio.Hammer.addRecipe(<nuclearcraft:ore:0>, <exnihilocreatio:item_ore_copper:1> * 2, 0, 1, 0.25);
mods.exnihilocreatio.Hammer.addRecipe(<nuclearcraft:ore:1>, <exnihilocreatio:item_ore_tin:1> * 2, 0, 1, 0.25);
mods.exnihilocreatio.Hammer.addRecipe(<nuclearcraft:ore:2>, <exnihilocreatio:item_ore_lead:1> * 2, 0, 1, 0.25);
mods.exnihilocreatio.Hammer.addRecipe(<nuclearcraft:ore:3>, <exnihilocreatio:item_ore_thorium:1> * 2, 0, 1, 0.25);
mods.exnihilocreatio.Hammer.addRecipe(<nuclearcraft:ore:4>, <exnihilocreatio:item_ore_uranium:1> * 2, 0, 1, 0.25);
mods.exnihilocreatio.Hammer.addRecipe(<nuclearcraft:ore:5>, <exnihilocreatio:item_ore_boron:1> * 2, 0, 1, 0.25);
mods.exnihilocreatio.Hammer.addRecipe(<nuclearcraft:ore:6>, <exnihilocreatio:item_ore_lithium:1> * 2, 0, 1, 0.25);
mods.exnihilocreatio.Hammer.addRecipe(<nuclearcraft:ore:7>, <exnihilocreatio:item_ore_magnesium:1> * 2, 0, 1, 0.25);
