import crafttweaker.oredict.IOreDict;

val fishFreshwater = <ore:fishFreshwater>;
val fishOcean = <ore:fishOcean>;
val fishSwamp = <ore:fishSwamp>;
val fishArctic = <ore:fishArctic>;
val fishArid = <ore:fishArid>;
val fishSpecial = <ore:fishSpecial>;
fishFreshwater.add(<aquaculture:fish:0>,<aquaculture:fish:1>,<aquaculture:fish:2>,<aquaculture:fish:3>,<aquaculture:fish:4>,<aquaculture:fish:5>,<aquaculture:fish:6>,<aquaculture:fish:7>);
fishOcean.add(<aquaculture:fish:8>, <aquaculture:fish:9>,<aquaculture:fish:10>,<aquaculture:fish:11>,<aquaculture:fish:12>,<aquaculture:fish:13>,<aquaculture:fish:14>,<aquaculture:fish:15>,<aquaculture:fish:16>);
fishSwamp.add(<aquaculture:fish:17>,<aquaculture:fish:18>,<aquaculture:fish:19>,<aquaculture:fish:20>,<aquaculture:fish:21>,<aquaculture:fish:22>,<aquaculture:fish:23>);
fishArctic.add(<aquaculture:fish:24>,<aquaculture:fish:25>,<aquaculture:fish:26>,<aquaculture:fish:27>,<aquaculture:fish:28>,<aquaculture:fish:29>,<aquaculture:fish:30>);
fishArid.add(<aquaculture:fish:31>,<aquaculture:fish:32>,<aquaculture:fish:33>,<aquaculture:fish:34>);
fishSpecial.add(<aquaculture:fish:35>,<aquaculture:fish:36>,<aquaculture:fish:37>,<aquaculture:fish:38>);

val toolShears = <ore:toolShears>;
toolShears.add(<botania:manasteelshears>, <botania:elementiumshears>, <mysticalagriculture:inferium_shears>, <mysticalagriculture:prudentium_shears>, <mysticalagriculture:intermedium_shears>, <mysticalagriculture:superium_shears>, <mysticalagriculture:supremium_shears>, <thermalfoundation:tool.shears_copper>, <thermalfoundation:tool.shears_tin>, <thermalfoundation:tool.shears_silver>, <thermalfoundation:tool.shears_lead>, <thermalfoundation:tool.shears_aluminum>, <thermalfoundation:tool.shears_nickel>, <thermalfoundation:tool.shears_platinum>, <thermalfoundation:tool.shears_steel>, <thermalfoundation:tool.shears_electrum>, <thermalfoundation:tool.shears_invar>, <thermalfoundation:tool.shears_bronze>, <thermalfoundation:tool.shears_constantan>, <thermalfoundation:tool.shears_diamond>, <thermalfoundation:tool.shears_gold>);