recipes.removeByRecipeName("thermalfoundation:item_ore_gold");
recipes.removeByRecipeName("thermalfoundation:item_ore_gold_1");
recipes.removeByRecipeName("immersiveengineering:hammercrushing_gold");
recipes.removeByRecipeName("thermalfoundation:item_ore_iron");
recipes.removeByRecipeName("thermalfoundation:item_ore_iron_1");
recipes.removeByRecipeName("immersiveengineering:hammercrushing_iron");
recipes.removeByRecipeName("thermalfoundation:item_ore_aluminium");
recipes.removeByRecipeName("thermalfoundation:item_ore_aluminium_1");
recipes.removeByRecipeName("immersiveengineering:hammercrushing_aluminium");
recipes.removeByRecipeName("thermalfoundation:item_ore_ardite");
recipes.removeByRecipeName("thermalfoundation:item_ore_ardite_1");
recipes.removeByRecipeName("immersiveengineering:hammercrushing_ardite");
recipes.removeByRecipeName("thermalfoundation:item_ore_cobalt");
recipes.removeByRecipeName("thermalfoundation:item_ore_cobalt_1");
recipes.removeByRecipeName("immersiveengineering:hammercrushing_cobalt");
recipes.removeByRecipeName("thermalfoundation:item_ore_copper");
recipes.removeByRecipeName("thermalfoundation:item_ore_copper_1");
recipes.removeByRecipeName("immersiveengineering:hammercrushing_copper");
recipes.removeByRecipeName("thermalfoundation:item_ore_lead");
recipes.removeByRecipeName("thermalfoundation:item_ore_lead_1");
recipes.removeByRecipeName("immersiveengineering:hammercrushing_lead");
recipes.removeByRecipeName("thermalfoundation:item_ore_nickel");
recipes.removeByRecipeName("thermalfoundation:item_ore_nickel_1");
recipes.removeByRecipeName("immersiveengineering:hammercrushing_nickel");
recipes.removeByRecipeName("thermalfoundation:item_ore_silver");
recipes.removeByRecipeName("thermalfoundation:item_ore_silver_1");
recipes.removeByRecipeName("immersiveengineering:hammercrushing_silver");
recipes.removeByRecipeName("thermalfoundation:item_ore_tin");
recipes.removeByRecipeName("thermalfoundation:item_ore_tin_1");
recipes.removeByRecipeName("immersiveengineering:hammercrushing_tin");
recipes.removeByRecipeName("thermalfoundation:item_ore_uranium");
recipes.removeByRecipeName("thermalfoundation:item_ore_uranium_1");
recipes.removeByRecipeName("immersiveengineering:hammercrushing_uranium");
recipes.removeByRecipeName("thermalfoundation:item_ore_thorium");
recipes.removeByRecipeName("thermalfoundation:item_ore_thorium_1");
recipes.removeByRecipeName("immersiveengineering:hammercrushing_thorium");
recipes.removeByRecipeName("thermalfoundation:item_ore_boron");
recipes.removeByRecipeName("thermalfoundation:item_ore_boron_1");
recipes.removeByRecipeName("immersiveengineering:hammercrushing_boron");
recipes.removeByRecipeName("thermalfoundation:item_ore_lithium");
recipes.removeByRecipeName("thermalfoundation:item_ore_lithium_1");
recipes.removeByRecipeName("immersiveengineering:hammercrushing_lithium");
recipes.removeByRecipeName("thermalfoundation:item_ore_magnesium");
recipes.removeByRecipeName("thermalfoundation:item_ore_magnesium_1");
recipes.removeByRecipeName("immersiveengineering:hammercrushing_magnesium");
recipes.removeByRecipeName("thermalfoundation:item_ore_platinum");
recipes.removeByRecipeName("thermalfoundation:item_ore_platinum_1");
recipes.removeByRecipeName("immersiveengineering:hammercrushing_platinum");