//Mod Stages
//mods.ItemStages.stageModItems(String stage, String modid);
mods.ItemStages.stageModItems("randomthings", "randomthings");
mods.ItemStages.stageModItems("buildinggadets", "betterbuilderswands");
mods.ItemStages.stageModItems("buildinggadets", "danknull");
mods.ItemStages.stageModItems("storagedrawers", "storagedrawers");
mods.ItemStages.stageModItems("furnaceoverhaul", "furnaceoverhaul");
mods.ItemStages.stageModItems("botania", "botania");
mods.ItemStages.stageModItems("nuclearcraft", "nuclearcraft");
mods.ItemStages.stageModItems("extrautils2", "extrautils2");
mods.ItemStages.stageModItems("ironchest", "ironchest");
mods.ItemStages.stageModItems("immersiveengineering", "immersiveengineering");
mods.ItemStages.stageModItems("immersiveengineering", "immersivepetroleum");
mods.ItemStages.stageModItems("yabba", "yabba");
mods.ItemStages.stageModItems("bonsaitrees", "bonsaitrees");
mods.ItemStages.stageModItems("thermal", "thermalexpansion");
mods.ItemStages.stageModItems("thermal", "thermaldynamics");
mods.ItemStages.stageModItems("thermal", "thermalcultivation");
mods.ItemStages.stageModItems("harvestcraft", "harvestcraft");
mods.ItemStages.stageModItems("industrialforegoing", "industrialforegoing");
mods.ItemStages.stageModItems("ae2", "appliedenergistics2");
mods.ItemStages.stageModItems("ae2", "ae2stuff");
mods.ItemStages.stageModItems("ae2", "aeadditions");
mods.ItemStages.stageModItems("ae2", "wct");
mods.ItemStages.stageModItems("ae2", "wft");
mods.ItemStages.stageModItems("ae2", "wit");
mods.ItemStages.stageModItems("ae2", "wpt");
mods.ItemStages.stageModItems("storagenetwork", "storagenetwork");
mods.ItemStages.stageModItems("enderio", "enderio");
mods.ItemStages.stageModItems("solarflux", "solarflux");
mods.ItemStages.stageModItems("chancecubes", "chancecubes");
mods.ItemStages.stageModItems("astralsorcery", "astralsorcery");
mods.ItemStages.stageModItems("modularmachinery", "modularmachinery");
mods.ItemStages.stageModItems("modularmachinery", "modularmagic");
mods.ItemStages.stageModItems("xnet", "xnet");
mods.ItemStages.stageModItems("mobgrindingutils", "mob_grinding_utils");
mods.ItemStages.stageModItems("agricraft", "agricraft");
mods.ItemStages.stageModItems("aquaculture", "aquaculture");
mods.ItemStages.stageModItems("mysticalagriculture", "mysticalagriculture");
mods.ItemStages.stageModItems("mysticalagriculture", "mysticalagradditions");
mods.ItemStages.stageModItems("quantumflux", "quantumflux");
mods.ItemStages.stageModItems("deepmoblearning", "deepmoblearning");
mods.ItemStages.stageModItems("deepmoblearning", "deepmoblearningbm");
mods.ItemStages.stageModItems("woot", "woot");

//Tinker Stages
//mods.TinkerStages.addToolTypeStage("weapons1", "tconstruct:cleaver");
//mods.TinkerStages.addToolTypeStage("weapons2", "tconstruct:crossbow");
//mods.TinkerStages.addToolTypeStage("weapons2", "tconstruct:bolt");
//mods.TinkerStages.addToolTypeStage("weapons2", "tconstruct:shuriken");
//mods.TinkerStages.addToolTypeStage("weapons2", "tconstruct:longbow");

//Ore Stages
mods.orestages.OreStages.addReplacement("oreCertusQuartz", <ore:oreCertusQuartz>, <minecraft:stone>);
mods.orestages.OreStages.addReplacement("chancecubes", <chancecubes:chance_cube>, <minecraft:grass>);