//Item Stages
//mods.ItemStag//es.stageModItems(String stage, String modid);
mods.ItemStages.stageModItems("agricraft", "agricraft");
mods.ItemStages.stageModItems("aquaculture2", "aquaculture2");
mods.ItemStages.stageModItems("bonsaitrees", "bonsaitrees");
mods.ItemStages.stageModItems("betterbuilderswands", "betterbuilderswands");
mods.ItemStages.stageModItems("modularmachinery", "modularmachinery");
mods.ItemStages.stageModItems("modularmachinery", "modulardiversity");
mods.ItemStages.stageModItems("woot", "woot");

//Tinker Stages

mods.TinkerStages.addToolTypeStage("weapons1", "tconstruct:cleaver");
mods.TinkerStages.addToolTypeStage("weapons2", "tconstruct:crossbow");
mods.TinkerStages.addToolTypeStage("weapons2", "tconstruct:bolt");
mods.TinkerStages.addToolTypeStage("weapons2", "tconstruct:shuriken");
mods.TinkerStages.addToolTypeStage("weapons2", "tconstruct:longbow");

//Ore Stages
mods.orestages.OreStages.addReplacement("oreCertusQuartz", <ore:oreCertusQuartz>, <minecraft:stone>);