{
	title: "Any Drawer",
	icon: {
		id: "storagedrawers:basicdrawers",
		tag: {
			material: "oak"
		}
	},
	x: 0.5d,
	y: -4.5d,
	description: "Drawer me like one of your french girls",
	dependencies: [
		"d55f394f"
	],
	hide: true,
	tasks: [{
		uid: "1d6469a4",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "drawerBasic",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any drawerBasic"
				}
			}
		}]
	}],
	rewards: [{
		uid: "79b64f47",
		type: "item",
		item: "contenttweaker:universal_points"
	}]
}
