item.contenttweaker.nutrient_bar.name=Nutrient Bar
item.contenttweaker.nutrient_pulp.name=Nutrient Pulp
item.contenttweaker.universal_points.name=Universal Points
item.contenttweaker.essence_botania.name=Botania Essence
item.contenttweaker.essence_enderio.name=Ender IO Essence
item.contenttweaker.essence_bloodmagic.name=Bloodmagic Essence
item.contenttweaker.essence_astralsorcery.name=Astral Sorcery Essence
item.contenttweaker.essence_apotheosis.name=Apotheosis Essence
item.contenttweaker.essence_appliedenergistics.name=Applied Energistics Essence
item.contenttweaker.essence_agricraft.name=Agricraft Essence
item.contenttweaker.essence_aquaculture.name=Aquaculture Essence
item.contenttweaker.essence_industrialforegoing.name=Industrial Foregoing Essence
item.contenttweaker.essence_mysticalagriculture.name=Mystical Agriculture Essence
item.contenttweaker.essence_solarfluxreborn.name=Solarflux Reborn Essence
item.contenttweaker.essence_thaumcraft.name=Thaumcraft Essence
item.contenttweaker.essence_nuclearcraft.name=Nuclearcraft Essence
item.contenttweaker.essence_deepmoblearning.name=Deep Mob Learning Essence
item.contenttweaker.mod_star.name=Mod Essence Star
item.contenttweaker.crystal_inferium.name=Inferium Crystal
item.contenttweaker.crystal_prudentium.name=Prudentium Crystal
item.contenttweaker.crystal_intermedium.name=Intermedium Crystal
item.contenttweaker.crystal_soulless_superium.name=Soulless Superium Crystal
item.contenttweaker.crystal_superium.name=Superium Crystal
item.contenttweaker.crystal_supremium.name=Supremium Crystal
item.contenttweaker.multigem.name=Multigem
fluid.sludge_inferium=Inferium Sludge
fluid.sludge_prudentium=Prudentium Sludge
fluid.sludge_intermedium=Intermedium Sludge
fluid.water_prosperity=Prosperity Water
fluid.water_inferium=Inferium Water
fluid.water_prudentium=Prudentium Water
fluid.water_intermedium=Intermedium Water
fluid.water_superium=Superium Water
fluid.solution_prudentium=Prudentium Solution
fluid.solution_prudiferium=Prudiferium Solution
fluid.solution_nitric_prosperity=Nitric Prosperity Solution
fluid.solution_acidic_superium=Acidic Superium Solution