item.contenttweaker.nutrient_bar.name=Nutrient Bar
item.contenttweaker.nutrient_pulp.name=Nutrient Pulp
item.contenttweaker.universal_points.name=Universal Points
item.contenttweaker.essence_botania.name=Botania Essence
item.contenttweaker.essence_enderio.name=Ender IO Essence
item.contenttweaker.essence_bloodmagic.name=Bloodmagic Essence
item.contenttweaker.essence_astralsorcery.name=Astral Sorcery Essence
item.contenttweaker.essence_apotheosis.name=Apotheosis Essence
item.contenttweaker.essence_appliedenergistics.name=Applied Energistics Essence
item.contenttweaker.essence_agricraft.name=Agricraft Essence
item.contenttweaker.essence_aquaculture.name=Aquaculture Essence
item.contenttweaker.essence_industrialforegoing.name=Industrial Foregoing Essence
item.contenttweaker.essence_mysticalagriculture.name=Mystical Agriculture Essence
item.contenttweaker.essence_solarfluxreborn.name=Solarflux Reborn Essence
item.contenttweaker.essence_nuclearcraft.name=Nuclearcraft Essence
item.contenttweaker.essence_deepmoblearning.name=Deep Mob Learning Essence
item.contenttweaker.inert_mod_token.name=Inert Mod Token
item.contenttweaker.mod_token.name=Mod Token
item.contenttweaker.crystal_inferium.name=Inferium Crystal
item.contenttweaker.crystal_prudentium.name=Prudentium Crystal
item.contenttweaker.crystal_intermedium.name=Intermedium Crystal
item.contenttweaker.crystal_soulless_superium.name=Soulless Superium Crystal
item.contenttweaker.crystal_superium.name=Superium Crystal
item.contenttweaker.crystal_supremium.name=Supremium Crystal
item.contenttweaker.multigem.name=Multigem
item.contenttweaker.multiingot.name=Multi Ingot
item.contenttweaker.solid_supermedium.name=Supermedium Solidium
item.contenttweaker.trace_element_supermedium.name=Essence Trace Element
item.contenttweaker.salt_supremium.name=Supremium Salt
item.contenttweaker.substrate_supremium.name=Supremium Substrate
fluid.sludge_inferium=Inferium Sludge
fluid.sludge_prudentium=Prudentium Sludge
fluid.sludge_intermedium=Intermedium Sludge
fluid.water_prosperity=Prosperity Water
fluid.water_inferium=Inferium Water
fluid.water_prudentium=Prudentium Water
fluid.water_intermedium=Intermedium Water
fluid.water_superium=Superium Water
fluid.fluid_supremium=Fluid Supremium Essence
fluid.suspension_supremium=Oily Fluid Supremium
fluid.solution_prudentium=Prudentium Solution
fluid.solution_prudiferium=Prudiferium Solution
fluid.solution_supermedium=Supermedium Solution
fluid.solution_nitric_prosperity=Nitric Prosperity Solution
fluid.solution_acidic_superium=Acidic Superium Solution
fluid.concentrate_supermedium=Supermedium Concentrate
fluid.quantum_conductor=Quantum Conductor
fluid.ultimate_will=Ultimate Will
tile.contenttweaker.soil_inferium.name=Inferium Soil
tile.contenttweaker.soil_prudentium.name=Prudentium Soil
tile.contenttweaker.soil_intermedium.name=Intermedium Soil
tile.contenttweaker.soil_superium.name=Superium Soil
tile.contenttweaker.soil_supremium.name=Supremium Soil
tile.contenttweaker.soil_insanium.name=Insanium Soil
item.contenttweaker.circuit_board_simple.name=Circuit Board
item.contenttweaker.circuit_board_intermediate.name=Intermediate Circuit Board
item.contenttweaker.pcb_simple.name=PCB
item.contenttweaker.pcb_intermediate.name=Intermediate PCB
item.contenttweaker.central_processing_unit.name=CPU
item.contenttweaker.capacitor.name=Capacitor
item.contenttweaker.orangecard.name=Basic Data Card
item.contenttweaker.greencard.name=Utility Data Card
item.contenttweaker.yellowcard.name=Storage Data Card
item.contenttweaker.redcard.name=Magic Data Card
item.contenttweaker.bluecard.name=Culinary Data Card
item.contenttweaker.indigocard.name=Computing Data Card
item.contenttweaker.violetcard.name=Invention Data Card
item.contenttweaker.rainbowcard.name=Rainbow Data Card